Views/StatisticalManagement/GenreStatisticPage.xaml

<Page x:Class="LibraryManagement.Views.StatisticalManagement.GenreStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Height="780"
      Width="1128"
      DataContext="{StaticResource StatisticalVM}"
      FontFamily="{StaticResource NunitoSans_Regular}"
      VerticalAlignment="Top"
      HorizontalAlignment="Left">

    <Grid>

        <StackPanel>

            <TextBlock Text="Thống kê mượn sách theo thể loại"
                       FontSize="32"
                       Foreground="#1B48BA"
                       FontWeight="Bold"
                       Margin="32,10,0,0" />

            <materialDesign:Card Margin="20"
                                 Height="690">
                <StackPanel>

                    <DockPanel Margin="30,25,0,0">

                        <Border Background="White"
                                Width="145"
                                Height="35"
                                Padding="5,0,5,0"
                                BorderBrush="#BFBABA"
                                BorderThickness="0.5">
                            <ComboBox BorderThickness="0"
                                      FontSize="18"
                                      SelectedIndex="0"
                                      Foreground="#5C5959"
                                      x:Name="periodbox"
                                      Loaded="periodbox_Loaded"
                                      SelectedItem="{Binding SelectedGenreYear}">
                            </ComboBox>
                        </Border>
                        <Border Background="White"
                                Width="145"
                                Height="35"
                                Padding="5,0,5,0"
                                HorizontalAlignment="Left"
                                Margin="30,0,0,0"
                                BorderBrush="#BFBABA"
                                BorderThickness="0.5">
                            <ComboBox BorderThickness="0"
                                      FontSize="18"
                                      SelectedIndex="0"
                                      Foreground="#5C5959"
                                      x:Name="timebox"
                                      Loaded="timebox_Loaded"
                                      SelectedItem="{Binding SelectedGenreMonth}">
                            </ComboBox>
                        </Border>
                        <Button Content="Truy vấn"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Background="#0266FD"
                                FontWeight="Bold"
                                Margin="50,0,10,0"
                                Width="130"
                                Height="42"
                                FontSize="16"
                                Command="{Binding GetGenreStatCM}" />
                        <Button Background="#37B634"
                                BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Width="145"
                                Height="42"
                                Command="{Binding ExportGenreStatCM}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Export"
                                                             VerticalAlignment="Center"
                                                             Margin="0,0,10,0" />
                                    <TextBlock Text="Xuất file"
                                               FontWeight="Bold"
                                               FontSize="16" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <TextBlock Text="{Binding TotalRent}"
                                   Foreground="#5C5959"
                                   DockPanel.Dock="Right"
                                   FontSize="18"
                                   Margin="0,0,20,0" />
                        <TextBlock Text="Tổng số lượt mượn: "
                                   FontSize="18"
                                   HorizontalAlignment="Right"
                                   Foreground="#5C5959" />
                    </DockPanel>
                    <Border CornerRadius="4"
                            Margin="20"
                            BorderThickness="1"
                            BorderBrush="#BFBABA">
                        <ListView ItemsSource="{Binding StatisticGenreList}"
                                  Height="590">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Thể loại"
                                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Genre.name}"
                                                           FontSize="20"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Lượt mượn"
                                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NumberOfBorrowings}"
                                                           FontSize="20"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tỉ lệ"
                                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding rate}"
                                                           FontSize="20"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

    </Grid>
</Page>
