Views/StatisticalManagement/LateStatisticPage.xaml

<Page x:Class="LibraryManagement.Views.StatisticalManagement.LateStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Height="780"
      Width="1128"
      DataContext="{StaticResource StatisticalVM}"
      FontFamily="{StaticResource NunitoSans_Regular}"
      VerticalAlignment="Top"
      HorizontalAlignment="Left">

    <Grid>

        <StackPanel>



            <TextBlock Text="Thống kê sách trễ hạn"
                       FontSize="32"
                       Foreground="#1B48BA"
                       FontWeight="Bold"
                       Margin="32,10,0,0" />
            <materialDesign:Card Margin="20"
                                 Height="690">
                <StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="30,25,0,0">

                        <Border Background="White"
                                Width="145"
                                Height="35"
                                HorizontalAlignment="Left"
                                Margin="20,0,20,0"
                                BorderBrush="#BFBABA"
                                BorderThickness="0.5">
                            <DatePicker BorderThickness="0"
                                        FontSize="18"
                                        Foreground="#5C5959"
                                        x:Name="timebox"
                                        DisplayDateEnd="{Binding SelectedLateTime}"
                                        materialDesign:HintAssist.Hint="Chọn ngày"
                                        SelectedDate="{Binding SelectedLateTime}"
                                        Focusable="False">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding GetLateStatCM}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                        </Border>
                        <Button Background="#37B634"
                                BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Width="145"
                                Height="42"
                                Command="{Binding ExportLateStatCM}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Export"
                                                             VerticalAlignment="Center"
                                                             Margin="0,0,10,0" />
                                    <TextBlock Text="Xuất file"
                                               FontWeight="Bold"
                                               FontSize="16" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                    <Label Content="Danh sách thống kê sách trễ hạn"
                           Foreground="#0266FD"
                           FontWeight="Bold"
                           Margin="20,20,0,0"
                           FontSize="20" />
                    <Border CornerRadius="4"
                            Margin="20,0,20,20"
                            BorderThickness="1"
                            BorderBrush="#BFBABA">
                        <ListView Height="550"
                                  ItemsSource="{Binding StatisticLateList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã sách">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BorrowingReturnCard.bookInfo.id}"
                                                           FontSize="20"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên sách"
                                                    Width="450">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BorrowingReturnCard.bookInfo.Book.baseBook.name}"
                                                           FontSize="20"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày mượn"
                                                    Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BorrowingReturnCard.borrowingDate,StringFormat=dd/MM/yyyy}"
                                                           FontSize="20"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Hạn trả"
                                                    Width="170">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BorrowingReturnCard.dueDate,StringFormat=dd/MM/yyyy}"
                                                           FontSize="20"
                                                           Margin="0,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số ngày trễ">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding numberOfDelayReturn}"
                                                           FontSize="20"
                                                           Margin="45,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>

    </Grid>
</Page>
