Views/StatisticalManagement/LateStatisticPage.xaml

<Page x:Class="LibraryManagement.Views.StatisticalManagement.LateStatisticPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.StatisticalManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Height="780"
      Width="1110"
      DataContext="{StaticResource StatisticalVM}"
      FontFamily="{StaticResource NunitoSans_Regular}"
      VerticalAlignment="Top"
      HorizontalAlignment="Left">

    <Grid>

        <StackPanel>



            <TextBlock Text="Thống kê sách trễ hạn"
                       FontSize="32"
                       Foreground="#1B48BA"
                       FontWeight="Bold"
                       Margin="32,10,0,0" />
            <materialDesign:Card Margin="20"
                                 Height="690">
                <StackPanel>
                    <DockPanel Margin="30,25,0,0">

                        <Border Background="White"
                                Width="145"
                                Height="35"
                                Padding="5,0,5,0"
                                BorderBrush="#BFBABA"
                                BorderThickness="0.5">
                            <ComboBox BorderThickness="0"
                                      FontSize="18"
                                      SelectedIndex="0"
                                      Foreground="#5C5959"
                                      x:Name="periodbox"
                                      Loaded="periodbox_Loaded"
                                      SelectionChanged="periodbox_SelectionChanged"
                                      SelectedItem="{Binding SelectedLatePeriod}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ChangeLatePeriodCM}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeLatePeriodCM}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ComboBoxItem>Theo năm</ComboBoxItem>
                                <ComboBoxItem>Theo tháng</ComboBoxItem>
                            </ComboBox>
                        </Border>
                        <Border Background="White"
                                Width="145"
                                Height="35"
                                Padding="5,0,5,0"
                                HorizontalAlignment="Left"
                                Margin="30,0,0,0"
                                BorderBrush="#BFBABA"
                                BorderThickness="0.5">
                            <ComboBox BorderThickness="0"
                                      FontSize="18"
                                      SelectedIndex="0"
                                      Foreground="#5C5959"
                                      x:Name="timebox"
                                      SelectedItem="{Binding SelectedLateTime}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Loaded">
                                        <i:InvokeCommandAction Command="{Binding ChangeLatePeriodCM}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding ChangeLatePeriodCM}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                        </Border>
                    </DockPanel>
                    <Border CornerRadius="4"
                            Margin="20"
                            BorderThickness="1"
                            BorderBrush="#BFBABA">
                        <ListView Height="590"
                                  ItemsSource="{Binding StatisticLateList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT"
                                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="123"
                                                           FontSize="20"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên sách"
                                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="123"
                                                           FontSize="20"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày mượn"
                                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="123"
                                                           FontSize="20"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số ngày trễ"
                                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="1%"
                                                           FontSize="20"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>

    </Grid>
</Page>
