App.xaml

<Application x:Class="LibraryManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LibraryManagement"
             StartupUri="Views/Login/LoginWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml" />
                <ResourceDictionary Source="/ResourceXAML/Scrollbar.xaml" />
            </ResourceDictionary.MergedDictionaries>




            <FontFamily x:Key="NunitoSans_Regular">/LibraryManagement;component/Assets/Fonts/NunitoSans-Regular.ttf#Nunito Sans</FontFamily>
            <FontFamily x:Key="PatrickHand_Regular">/LibraryManagement;component/Assets/Fonts/PatrickHand-Regular.ttf#Patrick Hand</FontFamily>
            <FontFamily x:Key="NunitoSans_ExtraBold">/LibraryManagement;component/Assets/Fonts/NunitoSans-ExtraBold.ttf#Nunito Sans ExtraBold</FontFamily>
            <FontFamily x:Key="NunitoSans_SemiBold">/LibraryManagement;component/Assets/Fonts/NunitoSans-SemiBold.ttf#Nunito Sans SemiBold</FontFamily>

        </ResourceDictionary>
    </Application.Resources>
</Application>
