Views/SettingManagement/AddRoleWindow.xaml

<Window x:Class="LibraryManagement.Views.SettingManagement.AddRoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="250"
        Width="420"
        FontFamily="{StaticResource NunitoSans_Regular}"
        DataContext="{StaticResource SettingVM}"
        x:Name="this">

    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              ShadowDepth="2"
                              Opacity="1"
                              Color="Gray"
                              Direction="-45" />
        </Border.Effect>

        <StackPanel Background="White">
            <TextBlock Text="Thêm vai trò"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="30,20,0,0"
                       Foreground="#1B48BA" />
            <StackPanel Margin="30,20,0,0">
                <TextBlock Text="Tên vai trò"
                           Foreground="#0266FD"
                           FontSize="20"
                           FontWeight="Bold" />
                <TextBox materialDesign:HintAssist.Hint="Nhập tên vai trò"
                         FontSize="18"
                         Width="300"
                         Text="{Binding TxtRole,Mode=OneWayToSource}"
                         HorizontalAlignment="Left"
                         x:Name="genrename" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="30,20,0,0">
                <Button Content="Huỷ bỏ"
                        Foreground="#0266FD"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Width="145"
                        FontWeight="Bold"
                        Height="42"
                        BorderBrush="#0266FD"
                        Background="Transparent"
                        Click="Button_Click" />
                <Button Content="Hoàn thành"
                        Background="#0266FD"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Width="145"
                        Height="42"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Margin="30,0,0,0"
                        Command="{Binding AddRoleCM}"
                        CommandParameter="{Binding ElementName=this}" />
            </StackPanel>
        </StackPanel>


    </Border>
</Window>
