Views/SettingManagement/RoleSettingPage.xaml

<Page x:Class="LibraryManagement.Views.SettingManagement.RoleSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.SettingManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      Width="1070"
      Height="650"
      FontFamily="{StaticResource NunitoSans_Regular}"
      DataContext="{StaticResource SettingVM}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Margin="20,25,20,0">

            <TextBlock Text="Danh sách vai trò"
                       Foreground="#1B48BA"
                       FontWeight="Bold"
                       FontSize="20" />

            <Border BorderBrush="#BFBABA"
                    BorderThickness="1"
                    CornerRadius="4">
                <ListView Height="500"
                          Margin="0,20,0,0"
                          ItemsSource="{Binding RoleList}"
                          x:Name="rolelistview"
                          SelectedItem="{Binding SelectedRole}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DisableRoleStackCM}"
                                                   CommandParameter="{Binding ElementName=roleChkbox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id}"
                                                   Margin="20,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên"
                                            Width="280">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"
                                                   Margin="20,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>
                                            <materialDesign:PackIcon Kind="Pencil"
                                                                     Foreground="#258E23"
                                                                     Width="30"
                                                                     Height="30" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=rolelistview, Path=DataContext.EnableRoleStackCM}"
                                                                           CommandParameter="{Binding ElementName=roleChkbox}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border>

                                            <materialDesign:PackIcon Kind="Delete"
                                                                     Foreground="#DC1B1B"
                                                                     Width="30"
                                                                     Height="30" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=rolelistview, Path=DataContext.DeleteRoleCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

            <Button Width="160"
                    Height="50"
                    Background="#37B634"
                    BorderBrush="Transparent"
                    Content="Thêm vai trò"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="12"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0"
                    Command="{Binding OpenAddRoleCM}" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="20,25,20,0">

            <TextBlock Text="Quyền truy cập"
                       Foreground="#1B48BA"
                       FontWeight="Bold"
                       FontSize="20" />

            <Border BorderBrush="#BFBABA"
                    BorderThickness="1"
                    CornerRadius="4">
                <StackPanel Height="490"
                            Margin="30,30,0,0"
                            x:Name="roleChkbox"
                            IsEnabled="False">
                    <ListBox ItemsSource="{Binding PermissionList}"
                             Height="490">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding permissionName}"
                                          FontSize="18"
                                          IsChecked="{Binding isPermitted,Mode=TwoWay}"
                                          materialDesign:CheckBoxAssist.CheckBoxSize="25" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <Button Width="160"
                    Height="50"
                    Background="#0266FD"
                    BorderBrush="Transparent"
                    FontSize="20"
                    materialDesign:ButtonAssist.CornerRadius="12"
                    HorizontalAlignment="Right"
                    Margin="0,10,10,0"
                    Command="{Binding ApplyChangeRoleCM}"
                    CommandParameter="{Binding ElementName=roleChkbox}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                 Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Center"
                                                 Margin="0,0,10,0" />
                        <TextBlock Text="Lưu"
                                   FontWeight="Bold"
                                   FontSize="20"
                                   Margin="0,0,10,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>

    </Grid>
</Page>
