Views/RentBook/RenewalWindowRent.xaml

<Window x:Class="LibraryManagement.Views.RentBook.RenewalWindowRent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views.ReaderCard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="320"
        Width="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource NunitoSans_Regular}"
        DataContext="{StaticResource RentBookVM}"
        Name="this">

    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              ShadowDepth="2"
                              Opacity="1"
                              Color="Gray"
                              Direction="-45" />
        </Border.Effect>

        <StackPanel  Background="White">
            <TextBlock Text="Gia hạn thẻ độc giả"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="20,20,0,0"
                       Foreground="#0266FD" />
            <TextBlock x:Name="ruleCardExpired"
                       Margin="20,20,0,0"
                       FontSize="18" />
            <StackPanel Orientation="Horizontal"
                        Margin="20,20,0,0">
                <StackPanel>
                    <TextBlock Text="Ngày gia hạn"
                               FontSize="18" />
                    <TextBlock FontSize="18"
                               x:Name="renewDay" />
                </StackPanel>
                <StackPanel  Margin="100,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hạn thẻ mới"
                                   FontSize="18" />
                        <materialDesign:PackIcon Kind="QuestionMarkCircle"
                                                 Foreground="#0266FD"
                                                 VerticalAlignment="Center"
                                                 Width="15"
                                                 Height="15"
                                                 MouseLeftButtonUp="PackIcon_MouseLeftButtonUp" />
                    </StackPanel>
                    <TextBlock FontSize="18"
                               x:Name="NewDay" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="0,50,0,0"
                        HorizontalAlignment="Center">
                <Button Content="Thoát"
                        FontSize="18"
                        Height="42"
                        Width="120"
                        Background="Transparent"
                        Foreground="#0266FD"
                        BorderBrush="#0266FD"
                        Click="Button_Click"
                        materialDesign:ButtonAssist.CornerRadius="8" />
                <Button Content="Xác nhận"
                        Margin="50,0,0,0"
                        FontSize="18"
                        Width="120"
                        Height="42"
                        Background="#0266FD"
                        BorderBrush="#0266FD"
                        Command="{Binding UpdateRenewalCM}"
                        CommandParameter="{Binding ElementName=this}"
                        materialDesign:ButtonAssist.CornerRadius="8" />
            </StackPanel>
        </StackPanel>
    </Border>
</Window>