Views/RentBook/RentBookPage.xaml

<Page x:Class="LibraryManagement.Views.RentBook.RentBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{StaticResource NunitoSans_Regular}"
      Height="800"
      Width="1128"
      DataContext="{StaticResource RentBookVM}"
      ShowsNavigationUI="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0">
            <TextBlock Text="Tạo phiếu mượn sách"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="32 10 0 0"
                       Foreground="#1B48BA"
                       VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="726*" />
                <ColumnDefinition Width="370*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <materialDesign:Card UniformCornerRadius="4"
                                     BorderBrush="White"
                                     Background="White"
                                     Height="416"
                                     Width="724">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Danh sách sách mượn"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="10"
                                       Foreground="#1B48BA" />
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Margin="0 15 20 0">
                                <TextBlock Text="{Binding RentBookTotal}" />
                                <TextBlock Text=" sách"
                                           Margin="0,0,10,0" />
                            </StackPanel>
                        </Grid>
                        <Border CornerRadius="2"
                                BorderThickness="1"
                                BorderBrush="#BFBABA"
                                Margin="10">
                            <ListView x:Name="listRentBook"
                                      ItemsSource="{Binding RentBookList}"
                                      SelectedItem="{Binding SelectedRentBook}"
                                      Height="352"
                                      FontSize="16">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem"
                                           BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT"
                                                        Width="88">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding STT}"
                                                               Foreground="#000000"
                                                               TextAlignment="Center"
                                                               Padding="0"
                                                               Margin="0 0 15 0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã cuốn sách"
                                                        Width="112">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding BookInfoID}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               ToolTip="{Binding BookInfoID}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên sách"
                                                        Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding Name}"
                                                               Foreground="#000000"
                                                               FontFamily="{StaticResource NunitoSans_Regular}"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding Name}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Thể loại"
                                                        Width="130">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding Category}"
                                                               Foreground="#000000"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextAlignment="Left"
                                                               ToolTip="{Binding Category}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tác giả"
                                                        Width="130">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding Author}"
                                                               Foreground="#000000"
                                                               TextTrimming="CharacterEllipsis"
                                                               TextAlignment="Left"
                                                               ToolTip="{Binding Author}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon Kind="Bin"
                                                                             Width="30"
                                                                             Height="30"
                                                                             Cursor="Hand"
                                                                             Foreground="Red"
                                                                             HorizontalAlignment="Left">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=listRentBook, Path=DataContext.RemoveBookCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>

                                                    </materialDesign:PackIcon>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Width="724"
                                     Margin="0,20,0,0"
                                     Background="White"
                                     UniformCornerRadius="4"
                                     Height="282">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="80*" />
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0">
                            <TextBlock Text="Danh sách sách hiện có"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#1B48BA"
                                       Margin="20,10,10,10" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="160,0,0,0">
                                <materialDesign:PackIcon Kind="Search"
                                                         Width="25"
                                                         Height="25"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Foreground="#0266FD" />
                                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                         Text="{Binding NameSearchBook, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Stretch"
                                         HorizontalAlignment="Left"
                                         FontSize="16"
                                         Width="273"
                                         Height="25"
                                         Padding="0"
                                         FontFamily="{StaticResource NunitoSans_SemiBold}"
                                         VerticalContentAlignment="Center"
                                         BorderBrush="#0266FD"
                                         IsEnabled="{Binding CanRent}" />

                            </StackPanel>
                        </StackPanel>
                        <Border BorderThickness="1"
                                Grid.Row="1"
                                BorderBrush="#BFBABA"
                                Margin="20,0,20,5"
                                CornerRadius="2">
                            <ListView x:Name="listBook"
                                      ItemsSource="{Binding BookList}"
                                      SelectedItem="{Binding SelectedBook}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=listBook, Path=SelectedItem}"
                                                               Command="{Binding AddBookCM}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem"
                                           BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                        <!--<EventSetter Event="MouseDoubleClick"-->

                                    </Style>


                                </ListView.ItemContainerStyle>



                                <ListView.View>

                                    <GridView>
                                        <GridViewColumn Header="Mã sách"
                                                        Width="112">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>

                                                    <TextBlock FontSize="18"
                                                               Text="{Binding BookID}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tên sách"
                                                        Width="120">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding Name}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding Name}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Thể loại"
                                                        Width="110">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding Category}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding Category}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tác giả"
                                                        Width="110">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding Author}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding Author}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Nhà xuất bản"
                                                        Width="145">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding Publisher}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis"
                                                               ToolTip="{Binding Publisher}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Năm XB ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding YearPublisher}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="20 0 0 0"
                                                               ToolTip="{Binding YearPublisher}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </Grid>
                </materialDesign:Card>

            </StackPanel>

            <materialDesign:Card Grid.Column="1"
                                 Height="718"
                                 Background="White"
                                 UniformCornerRadius="4"
                                 VerticalAlignment="Top"
                                 Margin="6,0,10,0">
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Text="Thông tin phiếu mượn sách"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#1B48BA"
                               Margin="10" />
                    <Grid Height="50">
                        <TextBlock Text="Mã độc giả"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#5C5959"
                                   FontWeight="Bold" />
                        <TextBox Width="190"
                                 materialDesign:HintAssist.Hint="Nhập mã độc giả"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 TextAlignment="Right"
                                 Text="{Binding ReaderID, Mode=TwoWay}"
                                 FontSize="18"
                                 BorderBrush="#0266FD"
                                 Foreground="#5C5959"
                                 CharacterCasing="Upper" />
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Command="{Binding RenewalReaderCardCM}"
                                Width="100"
                                Height="42"
                                HorizontalAlignment="Right"
                                Background="#0266FD"
                                Visibility="Collapsed"
                                x:Name="giahanBtn"
                                BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="12"
                                Content="Gia hạn"
                                FontWeight="Bold" />
                        <Button Command="{Binding CheckReaderCardCM}"
                                CommandParameter="{Binding ElementName=giahanBtn}"
                                Width="100"
                                Height="42"
                                HorizontalAlignment="Right"
                                Background="#37B634"
                                BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="12"
                                Content="Kiểm tra"
                                FontWeight="Bold" />
                    </StackPanel>
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*" />
                            <ColumnDefinition Width="28*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Họ tên độc giả"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#5C5959"
                                   FontWeight="Bold"
                                   Grid.ColumnSpan="2" />
                        <TextBlock Width="190"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Text="{Binding ReaderName}"
                                   FontSize="18"
                                   Grid.ColumnSpan="2"
                                   Margin="155,0,0,0" />
                    </Grid>
                    <Grid Height="50">
                        <TextBlock Text="Hạn thẻ"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#5C5959"
                                   FontWeight="Bold" />
                        <TextBlock Width="190"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding Path=ExpiredDate, StringFormat=dd/MM/yyyy}"
                                   FontSize="18"
                                   TextAlignment="Right" />
                    </Grid>
                    <Grid Height="50">
                        <TextBlock Text="Sách mượn quá hạn"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#5C5959"
                                   FontWeight="Bold" />
                        <TextBlock Width="100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding ExpiredBook}"
                                   FontSize="18"
                                   FontWeight="Regular"
                                   TextAlignment="Right" />
                    </Grid>
                    <Grid Height="50">
                        <TextBlock Text="Số sách đang mượn"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#5C5959"
                                   FontWeight="Bold" />
                        <TextBlock Width="100"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding RentBookQuantity}"
                                   FontSize="18"
                                   FontWeight="Regular"
                                   TextAlignment="Right" />
                    </Grid>
                    <Grid Height="50">
                        <TextBlock Text="Ngày mượn"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#5C5959"
                                   FontWeight="ExtraBold"
                                   FontFamily="{StaticResource NunitoSans_ExtraBold}"
                                   LineHeight="24.55"
                                   Padding="0" />
                        <DatePicker Width="190"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                    HorizontalAlignment="Right"
                                    HorizontalContentAlignment="Center"
                                    SelectedDate="{Binding Path=RentDate, Mode=TwoWay,StringFormat=dd/MM/yyyy}"
                                    FontSize="18"
                                    SelectedDateFormat="Short"
                                    BorderBrush="#0266FD"
                                    DisplayDateEnd="{Binding TodayDay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Grid>
                    <Grid Height="50">
                        <TextBlock Text="Hạn trả"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#5C5959"
                                   FontWeight="Bold" />
                        <TextBlock Width="190"
                                   Margin="50,0,0,0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding Path=ExpiredBookDate, StringFormat=dd/MM/yyyy}"
                                   FontSize="18"
                                   TextAlignment="Right" />
                    </Grid>
                    <TextBlock Margin="0,20,0,0"
                               VerticalAlignment="Center"
                               FontSize="18"
                               x:Name="ruleTxtbox"
                               Foreground="#5C5959"
                               FontWeight="Bold">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <i:InvokeCommandAction Command="{Binding LoadRuleCM}"
                                                       CommandParameter="{Binding ElementName=ruleTxtbox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBlock>

                    <Button Background="#0266FD"
                            Width="145"
                            Height="42"
                            HorizontalAlignment="Center"
                            Margin="0 40 0 0"
                            Command="{Binding ConfirmCM}"
                            IsEnabled="{Binding CanRent}"
                            Content="Xác nhận"
                            FontWeight="Bold"
                            FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="12" />

                    <TextBlock Foreground="Red"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Margin="0 40 0 0"
                               TextDecorations="Underline"
                               Visibility="{Binding IsReaderCardExpired}">
                           Thẻ độc giả đã hết hạn
                    </TextBlock>
                    <TextBlock Foreground="Red"
                               FontSize="16"
                               HorizontalAlignment="Center"
                               Margin="0 20 0 0"
                               TextDecorations="Underline"
                               Visibility="{Binding IsHaveOutdatedBook}">
                           Độc giả còn sách mượn quá hạn
                    </TextBlock>

                </StackPanel>
            </materialDesign:Card>


        </Grid>
    </Grid>
</Page>
