Views/ReturnBook/ReturnBookPage.xaml

<Page x:Class="LibraryManagement.Views.ReturnBook.ReturnBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cvt="clr-namespace:LibraryManagement.Views.Converter"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      FontFamily="{StaticResource NunitoSans_Regular}"
      Height="800"
      Width="1128"
      DataContext="{StaticResource ReturnBookVM}"
      ShowsNavigationUI="False">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <cvt:VnFormatConverter x:Key="VnFormatConverter" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0">
            <TextBlock Text="Tạo phiếu trả sách"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="32 10 0 0"
                       Foreground="#1B48BA"
                       VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="726*" />
                <ColumnDefinition Width="370*" />
            </Grid.ColumnDefinitions>
            <!---LEFT-->
            <StackPanel Grid.Column="0">

                <materialDesign:Card Grid.Row="0"
                                     UniformCornerRadius="4"
                                     BorderBrush="White"
                                     Background="White"
                                     Height="416"
                                     Width="724">
                    <StackPanel>
                        <Grid>
                            <TextBlock Text="Sách đang trả"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="10"
                                       Foreground="#1B48BA" />
                            <StackPanel HorizontalAlignment="Right"
                                        Orientation="Horizontal"
                                        Margin="0 15 20 0">
                                <TextBlock Text="{Binding ReturnBookTotal}" />
                                <TextBlock Text=" sách"
                                           Margin="0,0,10,0" />
                            </StackPanel>
                        </Grid>
                        <Border CornerRadius="2"
                                BorderThickness="1"
                                BorderBrush="#BFBABA"
                                Margin="10">
                            <ListView x:Name="listReturnBook"
                                      ItemsSource="{Binding ReturnBookList}"
                                      SelectedItem="{Binding ReturnSelectedBook}"
                                      Height="352"
                                      FontSize="16">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem"
                                           BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="STT">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding STT}"
                                                               Foreground="#000000"
                                                               TextAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="0 0 15 0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã cuốn sách">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding BookId}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Ngày mượn">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding DateRent, StringFormat=dd/MM/yyyy}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="10 0 0 0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Số ngày trễ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding sumDelayDate}"
                                                               Foreground="#000000"
                                                               TextAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="0 0 15 0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Tiền phạt">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding Fine,Converter={StaticResource VnFormatConverter}}"
                                                               Foreground="#000000"
                                                               TextAlignment="Center"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="0 0 15 0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:PackIcon Kind="Bin"
                                                                             Width="30"
                                                                             Height="30"
                                                                             Cursor="Hand"
                                                                             Foreground="Red">
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=listReturnBook, Path=DataContext.RemoveBookCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>

                                                    </materialDesign:PackIcon>

                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Card Width="724"
                                     Margin="0,20,0,0"
                                     Background="White"
                                     UniformCornerRadius="4"
                                     Height="282">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="80*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Sách đang mượn"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#1B48BA"
                                       Margin="20,10,10,10" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="210,0,0,0">
                                <materialDesign:PackIcon Kind="Search"
                                                         Width="25"
                                                         Height="25"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Foreground="#0266FD">

                                </materialDesign:PackIcon>
                                <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                         Width="273"
                                         Height="25"
                                         materialDesign:HintAssist.IsFloating="False"
                                         Padding="0"
                                         BorderBrush="#0266FD"
                                         BorderThickness="0,0,0,1"
                                         IsEnabled="{Binding CanReturn}"
                                         Text="{Binding IdSearchBook, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>

                        <Border BorderThickness="1"
                                Grid.Row="1"
                                BorderBrush="#BFBABA"
                                Margin="20,0,20,5"
                                CornerRadius="2">
                            <ListView x:Name="listRentingBook"
                                      ItemsSource="{Binding RentingBookList}"
                                      SelectedItem="{Binding RentingSelectedBook}">

                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction CommandParameter="{Binding ElementName=listRentingBook, Path=SelectedItem}"
                                                               Command="{Binding AddBookCM}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem"
                                           BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                        <Setter Property="HorizontalContentAlignment"
                                                Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã phiếu mượn">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding RentCardId}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="15 0 0 0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Mã sách">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding BookId}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Nhà xuất bản">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding Publisher}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Năm XB ">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontSize="18"
                                                               Text="{Binding YearPublisher}"
                                                               Foreground="#000000"
                                                               TextAlignment="Left"
                                                               TextTrimming="CharacterEllipsis"
                                                               Margin="20 0 0 0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </Grid>
                </materialDesign:Card>

            </StackPanel>


            <!---RIGHT-->
            <materialDesign:Card  Grid.Column="1"
                                  Height="718"
                                  Background="White"
                                  UniformCornerRadius="4"
                                  VerticalAlignment="Top"
                                  Margin="6,0,10,0">
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Text="Thông tin phiếu trả sách"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#1B48BA"
                               Margin="10" />
                    <Grid Height="50">
                        <TextBlock Text="Mã độc giả"
                                   VerticalAlignment="Center"
                                   Foreground="#5C5959"
                                   FontSize="18"
                                   FontWeight="Bold" />
                        <TextBox Width="170"
                                 Margin="0 0 10 0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Padding="0"
                                 materialDesign:HintAssist.Hint="Nhập mã độc giả"
                                 Text="{Binding ReaderID, Mode=TwoWay}"
                                 FontSize="18"
                                 FontFamily="{StaticResource NunitoSans_Regular}"
                                 Foreground="#5C5959"
                                 BorderBrush="#0266FD"
                                 TextAlignment="Right"
                                 CharacterCasing="Upper"/>
                    </Grid>
                    <Button Command="{Binding CheckReaderCardCM}"
                            Width="100"
                            Height="42"
                            HorizontalAlignment="Right"
                            Margin="0 24 32 0"
                            Background="#37B634"
                            BorderBrush="Transparent"
                            materialDesign:ButtonAssist.CornerRadius="12">
                        <TextBlock Text="Kiểm tra"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontFamily="{StaticResource NunitoSans_ExtraBold}"
                                   Foreground="#FFFFFF"
                                   FontSize="16" />
                    </Button>
                    <Grid Height="50">
                        <TextBlock Text="Họ tên độc giả"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#5C5959"
                                   FontWeight="Bold" />
                        <TextBlock Width="170"
                                   Margin="20 0 10 0"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding ReaderName}"
                                   FontSize="18"
                                   TextAlignment="Right"
                                   Foreground="#5C5959" />
                    </Grid>
                    <Grid Height="50">
                        <TextBlock Text="Tổng nợ trước đây"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#5C5959"
                                   FontWeight="Bold" />
                        <TextBlock Width="150"
                                   Margin="20 0 10 0"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding TotalDept,Converter={StaticResource VnFormatConverter}}"
                                   FontSize="18"
                                   Foreground="#5C5959" />
                    </Grid>
                    <Grid Height="50">
                        <TextBlock Text="Tiền phạt kỳ này"
                                   VerticalAlignment="Center"
                                   FontSize="18"
                                   Foreground="#5C5959"
                                   FontWeight="Bold" />
                        <TextBlock Width="150"
                                   Margin="20 0 10 0"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Right"
                                   Text="{Binding TotalPunish,Converter={StaticResource VnFormatConverter}}"
                                   FontSize="18"
                                   Foreground="#5C5959" />
                    </Grid>
                    <Button Background="#0266FD"
                            Width="145"
                            Height="42"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Content="Xác nhận"
                            Margin="0 40 0 0"
                            FontWeight="Bold"
                            Command="{Binding ConfirmCM}"
                            IsEnabled="{Binding CanReturn}"
                            materialDesign:ButtonAssist.CornerRadius="12" />
                </StackPanel>
            </materialDesign:Card>



        </Grid>
    </Grid>
</Page>
