Views/BookManagement/BookManagementPage.xaml

<Page x:Class="LibraryManagement.Views.BookManagement.BookManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.BookManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="780"
      d:DesignWidth="1110"
      VerticalAlignment="Top"
      HorizontalAlignment="Left"
      FontFamily="{StaticResource NunitoSans_Regular}"
      DataContext="{StaticResource BookManagementVM}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Quản lý sách"
                       FontSize="32"
                       Foreground="#1B48BA"
                       FontWeight="Bold"
                       Margin="32 10 0 0" />

            <StackPanel Orientation="Horizontal"
                        Margin="32,25,0,0">

                <Border CornerRadius="12"
                        Background="White"
                        Width="145"
                        Height="33"
                        Padding="5,0,5,0">
                    <ComboBox BorderThickness="0"
                              FontSize="18"
                              SelectedIndex="0"
                              Foreground="#5C5959">
                        <ComboBoxItem>Mã sách</ComboBoxItem>
                        <ComboBoxItem>Tên sách</ComboBoxItem>
                        <ComboBoxItem>Thể loại</ComboBoxItem>
                        <ComboBoxItem>Tác giả</ComboBoxItem>
                    </ComboBox>
                </Border>

                <Grid Width="296"
                      HorizontalAlignment="Left"
                      Margin="30,0,0,0">

                    <Border Width="285"
                            Height="28"
                            HorizontalAlignment="Left"
                            CornerRadius="12 0 0 12"
                            Background="#EFF4F4"
                            Padding="10,5,0,0">
                        <TextBox FontSize="16">
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="BorderThickness"
                                            Value="0" />
                                    <Setter Property="BorderBrush"
                                            Value="Transparent" />
                                    <Setter Property="Background"
                                            Value="Transparent" />
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    <Border Background="#0266FD"
                            Width="30"
                            Height="30"
                            CornerRadius="15"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="Search"
                                                 Width="18"
                                                 Height="18"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="White" />

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>

                </Grid>

                <Border CornerRadius="12"
                        Background="White"
                        Width="145"
                        Height="33"
                        Padding="5,0,5,0"
                        Margin="230,0,0,0">
                    <ComboBox BorderThickness="0"
                              FontSize="18"
                              materialDesign:HintAssist.Hint="Thể loại"
                              Foreground="#5C5959">

                    </ComboBox>
                </Border>

                <Border CornerRadius="12"
                        Background="White"
                        Width="145"
                        Height="33"
                        Padding="5,0,5,0"
                        Margin="20,0,0,0">
                    <ComboBox BorderThickness="0"
                              FontSize="18"
                              materialDesign:HintAssist.Hint="Tình trạng"
                              Foreground="#5C5959">

                    </ComboBox>
                </Border>

            </StackPanel>

            <ListView Width="1032"
                      Margin="0,50,0,0"
                      Height="600"
                      ItemsSource="{Binding BookList}">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Mã sách">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Book ID"
                                               Margin="15,0,0,0"
                                               FontSize="18" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tên sách">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Book name"
                                               Margin="15,0,0,0"
                                               FontSize="18" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thể loại">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Genre"
                                               FontSize="18"
                                               Margin="15,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tác giả">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Author"
                                               FontSize="18"
                                               Margin="15,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Nhà xuất bản">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Book ID"
                                               FontSize="18"
                                               Margin="15,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Năm XB">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Book ID"
                                               FontSize="18"
                                               Margin="15,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Tình trạng">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Book ID"
                                               FontSize="18"
                                               Margin="15,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="LeadPencil"
                                                             Width="20"
                                                             Height="20" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <materialDesign:PackIcon Kind="Bin"
                                                             Width="20"
                                                             Height="20" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
