Views/BookManagement/BookInforWindow.xaml

<Window x:Class="LibraryManagement.Views.BookManagement.BookInforWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagement.Views.ImportBook"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="650"
        Width="820"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        FontFamily="{StaticResource NunitoSans_Regular}"
        DataContext="{StaticResource BookManagementVM}"
        Name="this">


    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              ShadowDepth="2"
                              Opacity="1"
                              Color="Gray"
                              Direction="-45" />
        </Border.Effect>
        <Grid Background="White">
            <StackPanel Margin="52,20,52,0"
                        Background="White">
                <TextBlock Text="Thông tin chi tiết"
                           FontWeight="Bold"
                           FontSize="32"
                           Foreground="#1B48BA" />

                <!---NAME-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,20,0,0">
                    <StackPanel>
                        <TextBlock Text="Tên sách"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="Bold" />
                        <TextBox Text="{Binding Name,Mode=TwoWay}"
                                 FontSize="18"
                                 Width="250"
                                 HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0">
                        <TextBlock Text="Thể loại"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="Bold" />
                        <ComboBox SelectedItem="{Binding Genre}"
                                  ItemsSource="{Binding ListGenre}"
                                  Text="{Binding Genre.name}"
                                  FontSize="18"
                                  DisplayMemberPath="name"
                                  Width="135"
                                  HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0">
                        <TextBlock Text="Tác giả"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="Bold" />
                        <ComboBox SelectedItem="{Binding Author}"
                                  ItemsSource="{Binding ListAuthor}"
                                  FontSize="18"
                                  Text="{Binding Author.name}"
                                  DisplayMemberPath="name"
                                  Width="250"
                                  HorizontalAlignment="Left" />
                    </StackPanel>
                </StackPanel>
                <!---PUBLISHER-->
                <StackPanel Orientation="Horizontal"
                            Margin="0,25,0,0">
                    <StackPanel>
                        <TextBlock Text="Nhà xuất bản"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="Bold" />
                        <TextBox Text="{Binding Publisher,Mode=TwoWay}"
                                 FontSize="18"
                                 Width="250"
                                 HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Margin="30,0,0,0">
                        <TextBlock Text="Năm XB"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="Bold" />
                        <TextBox Text="{Binding  YearPublish,Mode=TwoWay}"
                                 FontSize="18"
                                 Width="135"
                                 HorizontalAlignment="Left"
                                 PreviewTextInput="TextBox_PreviewTextInput" />
                    </StackPanel>
                </StackPanel>
                <!---LISTVIEW-->
                <StackPanel>
                    <Border CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="#BFBABA"
                            Margin="0,10,0,0">
                        <ListView  x:Name="listview"
                                   Height="306"
                                   SelectedItem="{Binding SelectedBookInfor}"
                                   ItemsSource="{Binding BookInforList}">
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn Header="Mã sách">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding id}"
                                                           FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tình trạng">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding status}"
                                                           Margin="15,0,0,0"
                                                           FontSize="18" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="Bin"
                                                                         Width="20"
                                                                         Height="20">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=listview,Path=DataContext.DeleteBookInforCM}"
                                                                                   CommandParameter="{Binding ElementName=listview}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                </materialDesign:PackIcon>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center">
                        <Button Width="160"
                                Height="50"
                                Content="Đóng"
                                materialDesign:ButtonAssist.CornerRadius="12"
                                Background="Transparent"
                                Foreground="#0266FD"
                                BorderBrush="#0266FD"
                                FontWeight="Bold"
                                FontSize="20"
                                Click="Button_Click" />
                        <Button Margin="80,0,0,0"
                                Width="160"
                                Height="50"
                                FontSize="20"
                                materialDesign:ButtonAssist.CornerRadius="12"
                                Background="#0266FD"
                                Content="Lưu"
                                FontWeight="Bold"
                                Command="{Binding UpdateBookCM}"
                                CommandParameter="{Binding ElementName=this}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
