Views/Login/ChangePassPage.xaml

<Page x:Class="LibraryManagement.Views.Login.ChangePassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440"
      d:DesignWidth="350"
      Title="ChangePassPage"
      DataContext="{StaticResource LoginVM}"
      x:Name="changePassPage">

    <materialDesign:Card UniformCornerRadius="20"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <StackPanel>
            <Grid>
                <!--Title-->
                <Label Content="Đặt lại mật khẩu"    
                       FontSize="32" 
                       FontWeight="ExtraBold" 
                       Foreground="#1B48BA"
                       HorizontalAlignment="Center"  
                       VerticalAlignment="Top"    
                       Margin="0 30"/>
                
                <!--BackPageButton-->
                <Button Margin="10" 
                        VerticalAlignment="Top"                        
                        HorizontalAlignment="Left"                      
                        Background="Transparent"                        
                        BorderBrush="Transparent" 
                        Padding="0"  
                        Command="{Binding OpenForgetPassPageCM}">
                    <materialDesign:PackIcon Kind="ArrowLeftThin"
                                             Foreground="Black"
                                             Width="40"
                                             Height="35"
                                             VerticalAlignment="Center"/>
                </Button>

                <!--UsernameTextbox-->
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="50 110 46 0">
                    <materialDesign:PackIcon Kind="Account" 
                                             Height="24"
                                             Width="24"
                                             VerticalAlignment="Bottom"/>
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding Account}"
                             Width="220"
                             FontSize="16"
                             Foreground="#5C5959"
                             BorderBrush="#5C5959"
                             Margin="10 0 0 0"
                             IsReadOnly="True"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>

                <!--NewPassTextbox-->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="50 160 46 0">
                    <materialDesign:PackIcon Kind="Password" 
                                             Height="24" 
                                             Width="24"
                                             VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="floatingPasswordBox" 
                                 materialDesign:HintAssist.Hint="Mật khẩu mới"
                                 Width="220"
                                 FontSize="16"
                                 Foreground="#5C5959"
                                 BorderBrush="#5C5959"
                                 Margin="10 0 0 0"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding NewPassChangedCM}"
                                                       CommandParameter="{Binding ElementName=floatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>

                <!--ConfirmButton-->
                <Button Content="Xác nhận"
                        Width="145"
                        Height="42"
                        FontSize="16"
                        FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Background="#0266FD"
                        Foreground="White"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0 368"
                        Command="{Binding SaveNewPassCM}"/>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</Page>
