Views/Login/ConfirmCodePage.xaml

<Page x:Class="LibraryManagement.Views.Login.ConfirmCodePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440"
      d:DesignWidth="350"
      Title="ConfirmCodePage"
      DataContext="{StaticResource LoginVM}"
      x:Name="confirmCodePage">

    <materialDesign:Card UniformCornerRadius="20"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <StackPanel>
            <Grid>
                <!--Title-->
                <Label Content="Khôi phục mật khẩu" 
                       FontSize="32"    
                       FontWeight="ExtraBold"  
                       Foreground="#1B48BA"
                       HorizontalAlignment="Center"   
                       VerticalAlignment="Top" 
                       Margin="0 30 0 0"/>
                
                <!--BackPageButton-->
                <Button Margin="10"
                        VerticalAlignment="Top"                      
                        HorizontalAlignment="Left"                     
                        Background="Transparent"                         
                        BorderBrush="Transparent"   
                        Padding="0"
                        Command="{Binding OpenForgetPassPageCM}">
                    <materialDesign:PackIcon Kind="ArrowLeftThin"
                                             Foreground="Black"
                                             Width="40"
                                             Height="35"
                                             VerticalAlignment="Center"/>
                </Button>

                <StackPanel Orientation="Vertical"
                            Margin="30 90">
                    <TextBlock Text="Mã bảo mật đã được gửi đến email:"
                               VerticalAlignment="Top"
                               Foreground="Black"
                               FontSize="16"/>

                    <!--EmailTextBlock-->
                    <TextBlock Text="email"
                           VerticalAlignment="Top"
                           Foreground="Black"
                           FontSize="16"                             
                           TextWrapping="Wrap"/>

                    <!--CodeSecurityTextbox-->
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="20 0 16 0">
                        <materialDesign:PackIcon Kind="Password"                                         
                                                 Height="24"                                           
                                                 Width="24"
                                                 VerticalAlignment="Bottom"/>
                        <PasswordBox x:Name="floatingPasswordBox"
                                     materialDesign:HintAssist.Hint="Mã bảo mật"
                                     Width="220"
                                     FontSize="16"
                                     Foreground="#5C5959"
                                     BorderBrush="#5C5959"
                                     Margin="10 0 0 0"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding CodeCM}"
                                                       CommandParameter="{Binding ElementName=floatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </StackPanel>

                    <!--SendAgainButton-->
                    <TextBlock Text="Bạn không nhận được mã?"    
                           Foreground="Blue"                              
                           FontSize="16"                              
                           VerticalAlignment="Top" 
                           HorizontalAlignment="Left"
                           Margin="20 10 16 0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                         Value="True">
                                        <Setter Property="TextDecorations" 
                                            Value="Underline"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding SendCodeCM}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    </TextBlock>

                    <!--ConfirmButton-->
                    <Button Content="Xác nhận"
                            Width="145"
                            Height="42"
                            FontSize="16"
                            FontWeight="Bold"
                            materialDesign:ButtonAssist.CornerRadius="12"
                            Background="#0266FD"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0 158"
                            Command="{Binding ConfirmCodeCM}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</Page>
