Views/Login/ForgetPassPage.xaml

<Page x:Class="LibraryManagement.Views.Login.ForgetPassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440"
      d:DesignWidth="350"
      Title="ForgetPassPage"
      DataContext="{StaticResource LoginVM}"
      x:Name="forgetPassPage">

    <materialDesign:Card UniformCornerRadius="20"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <StackPanel>
            <Grid>
                <!--Title-->
                <Label Content="Khôi phục mật khẩu" 
                           FontSize="32" 
                           FontWeight="ExtraBold"
                           Foreground="#1B48BA"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="0 30 0 0"/>

                <!--BackPageButton-->
                <Button Margin="10"
                        VerticalAlignment="Top"                      
                            HorizontalAlignment="Left"                     
                            Background="Transparent"                      
                            BorderBrush="Transparent"
                            Padding="0"
                            Command="{Binding OpenLoginPageCM}">
                    <materialDesign:PackIcon Kind="ArrowLeftThin"
                                             Foreground="Black"
                                             Width="40"
                                             Height="35"
                                             VerticalAlignment="Center"/>
                </Button>

                <StackPanel Orientation="Vertical"
                            Margin="30 90">
                    <TextBlock Text="Để khôi phục lại mật khẩu của bạn, chúng tôi sẽ gửi một mã xác nhận đến email được liên kết với tài khoản cần khôi phục."
                               VerticalAlignment="Top"
                               Foreground="Black"
                               FontSize="16"                              
                               TextWrapping="Wrap"/>

                    <!--AccountTextbox-->
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Margin="20 0 16 0">
                        <materialDesign:PackIcon Kind="Account"                                          
                                                 Height="24"                                           
                                                 Width="24"
                                                 VerticalAlignment="Bottom"/>
                        <TextBox materialDesign:HintAssist.Hint="Tài khoản"                                 
                                 Width="220"                                
                                 FontSize="16"                                 
                                 Foreground="#5C5959"                                 
                                 BorderBrush="#5C5959"                                 
                                 Margin="10 0 0 0"                                 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 Text="{Binding Account}"/>
                    </StackPanel>
                    
                    <!--ErrorTextBlock-->
                    <TextBlock Text=""
                               FontSize="16"
                               Foreground="Red"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Margin="0 120 0 0"
                               x:Name="Errortxtblck"/>
                    <!--SendCodeButton-->
                    
                    <Button Content="Gửi mã"
                            Width="145"
                            Height="42"
                            FontSize="16"
                            FontWeight="Bold"
                            materialDesign:ButtonAssist.CornerRadius="12"
                            Background="#0266FD"
                            Foreground="White"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Margin="0 8"
                            Command="{Binding SendCodeCM}"
                            CommandParameter="{Binding ElementName=Errortxtblck}">
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</Page>