Views/Login/LoginPage.xaml

<Page x:Class="LibraryManagement.Views.Login.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="440"
      d:DesignWidth="350"
      DataContext="{StaticResource LoginVM}"
      x:Name="loginPage">

    <materialDesign:Card UniformCornerRadius="20"
                         materialDesign:ShadowAssist.ShadowDepth="Depth3">
        <StackPanel>
            <Grid>
                <!--Title-->
                <Label Content="Đăng nhập" 
                           FontSize="32" 
                           FontWeight="ExtraBold"
                           Foreground="#1B48BA"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top" 
                           Margin="0 30 0 0"/>

                <!--UsernameTextbox-->
                <StackPanel HorizontalAlignment="Center" 
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="50 110 46 0">
                    <materialDesign:PackIcon Kind="Account" 
                                             Height="24"
                                             Width="24"
                                             VerticalAlignment="Bottom"/>
                    <TextBox materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Text="{Binding UserName}"
                             Width="220"
                             FontSize="16"
                             Foreground="#5C5959"
                             BorderBrush="#5C5959"
                             Margin="10 0 0 0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                </StackPanel>

                <!--PasswordTextbox-->
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="50 160 46 0">
                    <materialDesign:PackIcon Kind="Password" 
                                             Height="24" 
                                             Width="24"
                                             VerticalAlignment="Bottom"/>
                    <PasswordBox x:Name="FloatingPasswordBox" 
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 Width="220"
                                 FontSize="16"
                                 Foreground="#5C5959"
                                 BorderBrush="#5C5959"
                                 Margin="10 0 0 0"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding PasswordChangedCM}"
                                                       CommandParameter="{Binding ElementName=FloatingPasswordBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>
                </StackPanel>

                <!--ForgetPasswordTextBlock-->
                <TextBlock Text="Quên mật khẩu?"
                           Cursor="Hand"
                           FontSize="16"                           
                           Background="Transparent"                           
                           Foreground="Red"                           
                           VerticalAlignment="Top"                           
                           HorizontalAlignment="Right"                          
                           Margin="0 220 46 174"                         
                           Padding="0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="TextDecorations" 
                                            Value="Underline"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding OpenForgetPassPageCM}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
                
                <!--LoginButton-->
                <Button Content="Đăng nhập"
                        IsDefault="True"
                        Width="145"
                        Height="42"
                        FontSize="16"
                        FontWeight="Bold"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Background="#0266FD"
                        Foreground="White"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Center"
                        Margin="0 370"
                        Command="{Binding LoginCM}"/>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</Page>
