Views/ReaderCard/AddReaderCardWindow.xaml

<Window x:Class="LibraryManagement.View.ReaderCard.AddReaderCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource ReaderCardVM}"
        Title="AddReaderCardWindow"
        Height="520"
        Width="1020"
        x:Name="AddReaderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border Background="White"
            CornerRadius="30"
            BorderBrush="Black"
            BorderThickness="0,1.5,1.5,1.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Background="#0266FD"
                    CornerRadius="30,0,0,30"
                    Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="TẠO THẺ ĐỘC GIẢ MỚI"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           FontSize="32"
                           VerticalAlignment="Top"
                           Margin="50,40,0,0"
                           Foreground="#1B48BA"
                           FontWeight="UltraBold" />
                <WrapPanel Grid.Row="1"
                            Margin="50,0,50,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height"
                                    Value="38" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Width"
                                    Value="200" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Width"
                                    Value="60" />
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Họ và tên"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Nhập họ tên độc giả"/>
                    </StackPanel>
                    <StackPanel Margin="100,20,0,0">
                        <TextBlock Text="Giới tính"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left"/>
                        <StackPanel Height="40"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <RadioButton Content="Nam"/>
                            <RadioButton Content="Nữ"
                                         Margin="50,0,0,0" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="100,20,0,0">
                        <TextBlock Text="Ngày sinh"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <DatePicker Width="270"
                                    FontSize="16"
                                    materialDesign:HintAssist.Hint="Nhập ngày sinh"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="2"
                           Margin="50,0,50,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height"
                                    Value="38" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Width"
                                    Value="200" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Width"
                                    Value="60" />
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="CMND/CCCD"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <TextBox Text="{Binding IdCard, Mode=TwoWay}"
                                 Width="250"
                                 x:Name="IdCard"
                                 materialDesign:HintAssist.Hint="Nhập số CMND/CCCD"
                                 HorizontalAlignment="Left" />
                    </StackPanel>
                    <StackPanel Margin="100,20,0,0">
                        <TextBlock Text="Email"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Email, Mode=TwoWay}" 
                                 materialDesign:HintAssist.Hint="Nhập email"
                                 Width="220"/>
                    </StackPanel>
                    <StackPanel Margin="50,20,0,0">
                        <TextBlock Text="Địa chỉ"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Adress, Mode=TwoWay}" 
                                 materialDesign:HintAssist.Hint="Nhập địa chỉ"
                                 Width="270"/>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="3"
                           Margin="50,0,50,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height"
                                    Value="38" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Width"
                                    Value="200" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Width"
                                    Value="60" />
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Loại độc giả"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <ComboBox Text="{Binding ReaderType, Mode=TwoWay}"
                                  x:Name="ReaderType"
                                  Margin="0,20,0,0"
                                  FontSize="15"
                                  ItemsSource="{Binding ListGenre}"
                                  materialDesign:HintAssist.Hint="Chọn loại độc giả"/>
                    </StackPanel>
                    <StackPanel Margin="233,20,0,0">
                        <TextBlock Text="Hạn sử dụng"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Từ ngày"
                                       FontSize="18"
                                       Margin="0,15,0,0"
                                       HorizontalAlignment="Left" />
                            <DatePicker Width="150"
                                        Margin="15,0,0,0"
                                        FontSize="16"
                                        Padding="0,0,0,0"
                                        SelectedDate="{Binding StartDate}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                        Height="37">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedDateChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedDateCM}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </DatePicker>
                            <TextBlock Text="Đến ngày"
                                       FontSize="18"
                                       Margin="20,15,0,0"
                                       HorizontalAlignment="Left" />
                            <DatePicker x:Name="ExpirationDate"
                                        Width="150"
                                        Margin="33,0,0,0"
                                        FontSize="16"
                                        Padding="0,0,0,0"
                                        Height="37"
                                        IsEnabled="False"
                                        SelectedDate="{Binding FinishDate}"
                                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Grid.Row="4"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Background="White"
                            Margin="32,0,32,0"
                            BorderBrush="#0266FD"
                            BorderThickness="1.5"
                            Width="160"
                            Height="51"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            VerticalContentAlignment="Center"
                            Content="Hủy bỏ"
                            Foreground="#0266FD"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            Click="Button_Click" />
                    <Button Background="#0266FD"
                            BorderBrush="#0266FD"
                            Margin="32,0,32,0"
                            BorderThickness="1.5"
                            Width="160"
                            Height="51"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            VerticalContentAlignment="Center"
                            Content="Hoàn thành"
                            Foreground="White"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Command="{Binding AddReaderCard}"
                            CommandParameter="{Binding ElementName=AddReaderWindow}"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
