Views/ReaderCard/AddReaderTypeWindow.xaml

<Window x:Class="LibraryManagement.Views.ReaderCard.AddReaderTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="500"
        Width="460"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ReaderCardVM}"
        FontFamily="{StaticResource NunitoSans_Regular}"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid Background="#FBFBFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="140" />
            <RowDefinition Height="250" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Foreground="Blue"
                   TextWrapping="Wrap"
                   Margin="30,10,0,3"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontWeight="Bold"
                   Height="44"
                   FontSize="32"
                   Text="Quản lý loại độc giả" />

        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Height="140"
                    Margin="30,0,30,25">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Tên loại độc giả"
                           FontSize="18"
                           Height="25"
                           Foreground="#0266FD"
                           FontWeight="ExtraBold"
                           HorizontalAlignment="Left" />
                <TextBox Text="{Binding tempReaderType, Mode=TwoWay}"
                         materialDesign:HintAssist.Hint="Nhập tên loại độc giả">
                    <TextBox.Style>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height"
                                    Value="38" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Width"
                                    Value="400" />
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        Width="auto"
                        Margin="0,10,0,0"
                        Height="42">
                <Button Background="White"
                        Margin="30,0,30,0"
                        BorderBrush="#0266FD"
                        BorderThickness="1.5"
                        Width="100"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        VerticalContentAlignment="Center"
                        Content="Hủy bỏ"
                        Foreground="#0266FD"
                        FontSize="15"
                        FontWeight="ExtraBold"
                        Command="{Binding RemoveStatusListViewCM}"
                        CommandParameter="{Binding ElementName=lvReaderType}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                <Button Background="#0266FD"
                        BorderBrush="#0266FD"
                        Margin="5,0,0,0"
                        BorderThickness="1.5"
                        Width="100"
                        Height="40"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        VerticalContentAlignment="Center"
                        Content="Lưu"
                        Foreground="White"
                        FontSize="15"
                        FontWeight="ExtraBold"
                        Command="{Binding AddReaderTypeCM}"
                        Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
            </StackPanel>
        </StackPanel>
        <materialDesign:ColorZone Grid.Row="2"
                                  Background="#ffff"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  materialDesign:ShadowAssist.ShadowEdges="Right,Bottom,Left,Top"
                                  Margin="30,10,30,0"
                                  VerticalAlignment="Top"
                                  Height="230">
            <ListView Name="lvReaderType"
                      ItemsSource="{Binding ListReaderType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedReaderTypeChangedCM}"
                                               CommandParameter="{Binding ElementName=lvReaderType}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"
                           BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="STT"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding id}"
                                               FontSize="16"
                                               Margin="25,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Loại độc giả"
                                        Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"
                                               FontSize="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:ColorZone>

        <Button Background="#0266FD"
                BorderBrush="#0266FD"
                Margin="0,5,30,0"
                Grid.Row="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                BorderThickness="1.5"
                Width="100"
                Height="40"
                materialDesign:ButtonAssist.CornerRadius="15"
                VerticalContentAlignment="Center"
                Content="Thoát"
                Foreground="White"
                FontSize="15"
                FontWeight="ExtraBold"
                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                Click="Button_Click" />
    </Grid>
</Window>
