Views/ReaderCard/EditReaderCardWindow.xaml

<Window x:Class="LibraryManagement.Views.ReaderCard.EditReaderCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{StaticResource ReaderCardVM}"
        Height="520"
        Width="1020"
        x:Name="EditReaderWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{StaticResource NunitoSans_Regular}"
        WindowStyle="None">

    <Border Background="White"
            CornerRadius="30"
            BorderBrush="Black"
            BorderThickness="0,1.5,1.5,1.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="998.5" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Border Background="#0266FD"
                    CornerRadius="30,0,0,30"
                    Grid.Column="0" />
            <Grid Grid.Column="1"
                  MouseDown="Grid_MouseDown">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="CHỈNH SỬA THẺ ĐỘC GIẢ"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           FontSize="32"
                           VerticalAlignment="Top"
                           Margin="50,40,0,0"
                           Foreground="#1B48BA"
                           FontWeight="UltraBold" />
                <WrapPanel Grid.Row="1"
                           Margin="50,0,50,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height"
                                    Value="38" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Width"
                                    Value="200" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Width"
                                    Value="60" />
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Họ và tên"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Nhập họ tên độc giả" />
                    </StackPanel>
                    <StackPanel Margin="100,20,0,0">
                        <TextBlock Text="Giới tính"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <StackPanel Height="40"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <RadioButton x:Name="Man"
                                         Content="Nam"
                                         Command="{Binding CheckedSexCM}"
                                         CommandParameter="{Binding ElementName=Man}" />
                            <RadioButton x:Name="Woman"
                                         Content="Nữ"
                                         Margin="50,0,0,0"
                                         Command="{Binding CheckedSexCM}"
                                         CommandParameter="{Binding ElementName=Woman}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="100,20,0,0">
                        <TextBlock Text="Ngày sinh"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <DatePicker Width="270"
                                    FontSize="15"
                                    SelectedDate="{Binding Birthday}"
                                    materialDesign:HintAssist.Hint="Nhập ngày sinh"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        </DatePicker>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="2"
                           Margin="50,0,50,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height"
                                    Value="38" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Width"
                                    Value="200" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Width"
                                    Value="60" />
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Email"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Email, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Nhập email"
                                 Width="220" />
                    </StackPanel>
                    <StackPanel Margin="130,20,0,0">
                        <TextBlock Text="Địa chỉ"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Adress, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Nhập địa chỉ"
                                 Width="200" />
                    </StackPanel>
                    <StackPanel Margin="70,20,0,0">
                        <TextBlock Text="Loại độc giả"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <ComboBox Text="{Binding ReaderType, Mode=TwoWay}"
                                  Margin="0,10,0,0"
                                  Width="150"
                                  x:Name="readerType"
                                  FontSize="15"
                                  ItemsSource="{Binding ListReaderType}"
                                  DisplayMemberPath="name"
                                  materialDesign:HintAssist.Hint="Chọn loại độc giả" />
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="3"
                           Margin="50,0,50,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height"
                                    Value="38" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Width"
                                    Value="200" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Width"
                                    Value="60" />
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="Hạn sử dụng"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="0,0,200,0">
                                <TextBlock Text="Đăng ký"
                                           FontSize="18"
                                           HorizontalAlignment="Left" />
                                <DatePicker Width="150"
                                            FontSize="16"
                                            IsEnabled="False"
                                            Padding="0"
                                            SelectedDate="{Binding CreateAt}"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Height="37" />
                            </StackPanel>
                            <StackPanel Margin="0,0,120,0">
                                <TextBlock Text="Từ ngày"
                                           FontSize="18"
                                           HorizontalAlignment="Left" />
                                <DatePicker Width="150"
                                            FontSize="16"
                                            IsEnabled="False"
                                            Padding="0"
                                            SelectedDate="{Binding StartDate}"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                            Height="37" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Đến ngày"
                                           FontSize="18"
                                           HorizontalAlignment="Left" />
                                <DatePicker x:Name="ExpirationDate"
                                            Width="150"
                                            FontSize="16"
                                            Height="37"
                                            Padding="0"
                                            IsEnabled="False"
                                            SelectedDate="{Binding FinishDate}"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </WrapPanel>
                <StackPanel Grid.Row="4"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Button Background="White"
                            Margin="32,0,32,0"
                            BorderBrush="#0266FD"
                            BorderThickness="1.5"
                            Width="160"
                            Height="51"
                            materialDesign:ButtonAssist.CornerRadius="12"
                            VerticalContentAlignment="Center"
                            Content="Hủy bỏ"
                            Foreground="#0266FD"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            Click="Button_Click" />
                    <Button Background="#0266FD"
                            x:Name="buttonSave"
                            BorderBrush="#0266FD"
                            Margin="32,0,32,0"
                            BorderThickness="1.5"
                            Width="160"
                            Height="51"
                            materialDesign:ButtonAssist.CornerRadius="12"
                            VerticalContentAlignment="Center"
                            Content="Lưu"
                            Foreground="White"
                            FontSize="18"
                            FontWeight="ExtraBold"
                            Command="{Binding UpdateReaderCardCM}"
                            CommandParameter="{Binding ElementName=EditReaderWindow}"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                </StackPanel>
            </Grid>
            <Grid Grid.ColumnSpan="2"
                  Margin="0,0,0,100"
                  x:Name="Layer"
                  Background="Red"
                  Opacity="0"
                  Visibility="Collapsed" />
            <!--BUTTON LỊCH SỬ GIA HẠN-->
            <Border Grid.Column="1"
                    BorderThickness="2,0,0,0"
                    BorderBrush="#1B48BA"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Right">
                <Label VerticalAlignment="Center">
                    <Label.Content>
                        <materialDesign:PackIcon Kind="ArrowRightDropCircle"
                                                 Width="30"
                                                 Height="30"
                                                 x:Name="RotateIcon"
                                                 Cursor="Hand"
                                                 Foreground="#1B48BA"
                                                 MouseLeftButtonUp="PackIcon_MouseLeftButtonUp" />

                    </Label.Content>
                </Label>
            </Border>
            <StackPanel Grid.Column="2"
                        x:Name="rightside"
                        Visibility="Collapsed"
                        Margin="0,40,20,0">
                <TextBlock Text="Lịch sử gia hạn thẻ"
                           FontSize="32"
                           Foreground="#1B48BA"
                           FontWeight="Bold" />
                <Border BorderThickness="1"
                        CornerRadius="2"
                        BorderBrush="LightGray"
                        Height="420">
                    <ListView ItemsSource="{Binding CardHistoryList,Mode=OneWay}"
                              Height="420">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Lần gia hạn">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày gia hạn">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Ngày hết hạn">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
