Views/ReaderCard/ReaderCardPage.xaml

<Page x:Class="LibraryManagement.View.ReaderCard.ReaderCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      DataContext="{StaticResource ReaderCardVM}"
      d:DesignHeight="800"
      d:DesignWidth="1160"
      Title="ReaderCardPage">
    <Grid Background="#FBFBFD">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Foreground="Blue"
                   TextWrapping="Wrap"
                   Margin="32,5,0,0"
                   HorizontalAlignment="Left"
                   FontWeight="Bold"
                   Height="44"
                   FontSize="32">
                Quản lý độc giả
        </TextBlock>
        <materialDesign:ColorZone Background="#ffff"
                                  Margin="30,0,30,0"
                                  Grid.Row="1"
                                  VerticalAlignment="Top"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  materialDesign:ShadowAssist.ShadowEdges="Right"
                                  Height="80">

            <StackPanel Orientation="Horizontal">
                <Grid Margin="30,20,0,10">
                    <Border CornerRadius="0,15,15,0"
                            BorderThickness="1"
                            Margin="15,0,0,0"
                            Background="#EFF4F4"
                            Padding="3"
                            Width="400"
                            Height="30">
                        <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo tên"
                                 FontSize="12"
                                 Padding="20,3,10,0"
                                 TextWrapping="Wrap"
                                 Height="25"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                    </Border>
                    <Border BorderBrush="Transparent"
                            Background="#0266FD"
                            Width="30"
                            Height="30"
                            CornerRadius="15"
                            HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Background="Transparent"
                                                 Foreground="White"
                                                 HorizontalAlignment="Center"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Bottom" />
                    </Border>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            Margin="300,0,0,0">
                    <Button Click="Button_Click"
                            Margin="30,5,0,0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Background="#0266FD"
                            Foreground="White"
                            Height="42"
                            Width="145"
                            FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"
                                                     Margin="0,0,5,0"
                                                     Height="23"
                                                     Width="23" />
                            <TextBlock Text="Tạo mới" />
                        </StackPanel>
                    </Button>
                    <Button Margin="30,5,0,0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Background="#37B634"
                            Foreground="White"
                            Height="42"
                            Width="142"
                            FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="15"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer"
                                                     Margin="0,0,20,0"
                                                     Height="23"
                                                     Width="23" />
                            <TextBlock Text="In thẻ" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:ColorZone>
        <materialDesign:ColorZone Grid.Row="2"
                                  Background="#ffff"
                                  VerticalAlignment="Top"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  materialDesign:ShadowAssist.ShadowEdges="Right,Bottom"
                                  Margin="30,0,30,15">
            <ListView Name="lvReader"
                      ItemsSource="{Binding ListReaderCard}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"
                           BasedOn="{StaticResource MaterialDesignGridViewItem}">
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã độc giả"
                                        Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding id}"
                                               FontSize="16"
                                               Margin="25,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Họ tên"
                                        Width="110">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding name}"
                                               FontSize="16" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày sinh"
                                        Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding birthDate}"
                                               FontSize="16"
                                               Margin="8,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="CMND/CCCD"
                                        Width="145">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding identityCard}"
                                               FontSize="16"
                                               Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Loại"
                                        Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding type}"
                                               FontSize="16"
                                               Margin="16,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày dăng ký"
                                        Width="147">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding registrationDate}"
                                               FontSize="16"
                                               Margin="18,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ngày hết hạn"
                                        Width="147">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding expirationDate}"
                                               FontSize="16"
                                               Margin="20,0,0,0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Black"
                                                BorderThickness="0.5"
                                                CornerRadius="5">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="#00e5ff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <materialDesign:PackIcon Kind="LeadPencil"
                                                                     Width="30"
                                                                     Height="30"
                                                                     Cursor="Hand"
                                                                     Foreground="#258E23" />
                                        </Border>
                                        <Border BorderThickness="0.5"
                                                BorderBrush="Black"
                                                CornerRadius="5"
                                                Margin="10,0,0,0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="#ff6255" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <materialDesign:PackIcon Kind="GarbageCanEmpty"
                                                                     Width="30"
                                                                     Height="30"
                                                                     Cursor="Hand"
                                                                     Foreground="#DC1B1B">
                                            </materialDesign:PackIcon>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </materialDesign:ColorZone>
    </Grid>
</Page>

