Views/ReaderCard/ReaderCardPage.xaml

<Page x:Class="LibraryManagement.View.ReaderCard.ReaderCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      FontFamily="{StaticResource NunitoSans_Regular}"
      DataContext="{StaticResource ReaderCardVM}"
      Height="800"
      Width="1128">

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text=" Quản lý độc giả"
                           FontSize="32"
                           Foreground="#1B48BA"
                           FontWeight="Bold"
                           Margin="32 10 50 0" />
            </StackPanel>

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                 Margin="32,25,20,0">
                <StackPanel Height="675">

                    <StackPanel Orientation="Horizontal"
                                Margin="20,20,0,0">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="#0266FD" />
                            <TextBox FontSize="18"
                                     TextChanged="TextBox_TextChanged"
                                     Name="SearchTbx"
                                     Width="350"
                                     Height="25"
                                     VerticalAlignment="Bottom"
                                     materialDesign:HintAssist.Hint="Tìm kiếm"
                                     BorderBrush="#0266FD"
                                     Padding="0"
                                     BorderThickness="0,0,0,1">
                            </TextBox>
                        </StackPanel>

                        <ComboBox x:Name="FilterCbb"
                                  Height="30"
                                  Width="100"
                                  Padding="0,8,0,0"
                                  VerticalAlignment="Bottom"
                                  FontSize="16"
                                  Margin="30,0,0,0"
                                  SelectedIndex="0"
                                  SelectedValuePath="Content">
                            <ComboBoxItem Content="Mã độc giả" />
                            <ComboBoxItem Content="Tên độc giả" />
                        </ComboBox>

                        <Button Margin="30,5,0,0"
                                Background="#0266FD"
                                Foreground="White"
                                Height="42"
                                Width="148"
                                FontSize="16"
                                Command="{Binding OpenReaderTypeWindowCM}"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus"
                                                             Margin="0,0,5,0"
                                                             Height="23"
                                                             Width="23" />
                                    <TextBlock Text="Loại độc giả" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Margin="30,5,0,0"
                                Background="#0266FD"
                                Foreground="White"
                                Height="42"
                                Width="145"
                                FontSize="16"
                                Command="{Binding OpenAddReaderCardWindowCM}"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus"
                                                         Margin="0,0,5,0"
                                                         Height="23"
                                                         Width="23" />
                                <TextBlock Text="Tạo thẻ" />
                            </StackPanel>
                        </Button>
                        <Button Margin="30,5,0,0"
                                Background="#37B634"
                                Foreground="White"
                                Height="42"
                                Width="142"
                                FontSize="16"
                                BorderBrush="Transparent"
                                materialDesign:ButtonAssist.CornerRadius="8"
                                Command="{Binding OpenPrintReaderCardCM}"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer"
                                                         Margin="0,0,20,0"
                                                         Height="23"
                                                         Width="23" />
                                <TextBlock Text="In thẻ" />
                            </StackPanel>
                        </Button>

                    </StackPanel>
                    <Border BorderThickness="1"
                            BorderBrush="#BFBABA"
                            CornerRadius="2"
                            Width="1032"
                            Margin="0,30,0,0"
                            Height="550">
                        <ListView Name="lvReader"
                                  ItemsSource="{Binding ListReaderCard}"
                                  SelectedItem="{Binding SelectedItem}"
                                  Width="1032"
                                  Height="550">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem"
                                       BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã độc giả"
                                                    Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding id}"
                                                           FontSize="16"
                                                           Margin="7,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Họ tên"
                                                    Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}"
                                                           FontSize="16"
                                                           Margin="10,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Giới tính"
                                                    Width="115">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding gender}"
                                                           FontSize="16"
                                                           Margin="25,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh"
                                                    Width="130">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding birthDate, StringFormat=dd/MM/yyyy}"
                                                           FontSize="16"
                                                           Margin="7,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Loại"
                                                    Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding readerType.name}"
                                                           FontSize="16"
                                                           Margin="7,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày dăng ký"
                                                    Width="147">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding createdAt,StringFormat=dd/MM/yyyy}"
                                                           FontSize="16"
                                                           Margin="18,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày hết hạn"
                                                    Width="147">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding expiryDate, StringFormat=dd/MM/yyyy}"
                                                           FontSize="16"
                                                           Margin="20,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Cursor="Hand">
                                                    <materialDesign:PackIcon Kind="LeadPencil"
                                                                             Width="30"
                                                                             Height="30"
                                                                             Foreground="#258E23" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvReader, Path=DataContext.OpenEditReaderCardCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Cursor="Hand"
                                                        Margin="-20,0,0,0">
                                                    <materialDesign:PackIcon Kind="Bin"
                                                                             Width="30"
                                                                             Height="30"
                                                                             Foreground="Red" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvReader, Path=DataContext.DeleteEditReaderCardCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Page>

