Views/Genre_AuthorManagement/AddAuthorWindow.xaml

<Window x:Class="LibraryManagement.Views.Genre_AuthorManagement.AddAuthorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Height="350"
        Width="420"
        FontFamily="{StaticResource NunitoSans_Regular}"
        DataContext="{StaticResource Genre_AuthorManagementVM}"
        x:Name="this">

    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              ShadowDepth="2"
                              Opacity="1"
                              Color="Gray"
                              Direction="-45" />
        </Border.Effect>

        <StackPanel Background="White">

            <TextBlock Text="Thêm tác giả"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="30,20,0,0"
                       Foreground="#1B48BA" />

            <StackPanel Margin="30,20,0,0">
                <TextBlock Text="Họ và tên"
                           Foreground="#0266FD"
                           FontSize="20"
                           FontWeight="Bold" />
                <TextBox materialDesign:HintAssist.Hint="Nhập tên tác giả"
                         FontSize="18"
                         Width="300"
                         Text="{Binding TxtAuthor,Mode=TwoWay,NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Left"
                         x:Name="authorname" />
            </StackPanel>

            <StackPanel Margin="30,20,0,0">
                <TextBlock Text="Ngày sinh"
                           Foreground="#0266FD"
                           FontSize="20"
                           FontWeight="Bold" />
                <DatePicker materialDesign:HintAssist.Hint="Nhập ngày sinh"
                            FontSize="18"
                            Width="160"
                            SelectedDate="{Binding BirthDate,Mode=OneWayToSource,StringFormat=dd/MM/yyyy}"
                            HorizontalAlignment="Left"
                            Focusable="False" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="30,20,0,0">
                <Button Content="Huỷ bỏ"
                        Foreground="#0266FD"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Width="145"
                        FontWeight="Bold"
                        Height="42"
                        BorderBrush="#0266FD"
                        Background="Transparent"
                        Click="Button_Click" />
                <Button Content="Hoàn thành"
                        Background="#0266FD"
                        materialDesign:ButtonAssist.CornerRadius="12"
                        Width="145"
                        Height="42"
                        BorderThickness="0"
                        FontWeight="Bold"
                        Margin="30,0,0,0"
                        Command="{Binding AddAuthorCM}"
                        CommandParameter="{Binding ElementName=this}" />
            </StackPanel>
        </StackPanel>


    </Border>
</Window>
