Views/Genre_AuthorManagement/MainManagementPage.xaml

<Page x:Class="LibraryManagement.Views.Genre_AuthorManagement.MainManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cvt="clr-namespace:LibraryManagement.Views.Converter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Height="800"
      Width="1128"
      x:Name="this"
      FontFamily="{StaticResource NunitoSans_Regular}"
      DataContext="{StaticResource Genre_AuthorManagementVM}">

    <Page.Resources>
        <cvt:PermissionConverter x:Key="PermissionConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" />
            <RowDefinition Height="90*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Margin="20,10,0,0">
            <TextBlock Text="Quản lý thể loại và tác giả"
                       FontSize="32"
                       Foreground="#1B48BA"
                       FontWeight="Bold" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Margin="20,0,20,20"
                    Orientation="Horizontal">

            <!---GENRE-->
            <materialDesign:Card Width="530">
                <StackPanel Margin="10">

                    <TextBlock Text="Danh sách thể loại"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#1B48BA" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">

                        <materialDesign:PackIcon Kind="Search"
                                                 Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="#0266FD">
                        </materialDesign:PackIcon>
                        <TextBox FontSize="18"
                                 Width="250"
                                 Height="25"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Padding="0"
                                 BorderBrush="#0266FD"
                                 BorderThickness="0,0,0,1"
                                 x:Name="searchBox1"
                                 TextChanged="searchBox1_TextChanged">
                        </TextBox>
                        <Button Content="+ Thêm mới"
                                Background="#0266FD"
                                Margin="125,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="6"
                                BorderThickness="0"
                                Command="{Binding OpenAddGenreWindowCM}"
                                Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[5].isPermitted, 
                    Converter={StaticResource PermissionConverter}}" />
                    </StackPanel>
                    <Border CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="#BFBABA"
                            Margin="0,10,0,0">
                        <ListView Height="595"
                                  x:Name="genrelistview"
                                  SelectedItem="{Binding SelectedGenre}"
                                  ItemsSource="{Binding GenreList}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding id}"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên thể loại"
                                                    Width="250">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="LeadPencil"
                                                                         Width="30"
                                                                         Height="30"
                                                                         Foreground="Green"
                                                                         Cursor="Hand"
                                                                         Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[5].isPermitted, 
                    Converter={StaticResource PermissionConverter}}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=genrelistview,Path=DataContext.OpenEditGenreWindowCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </materialDesign:PackIcon>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="Bin"
                                                                         Width="30"
                                                                         Height="30"
                                                                         Foreground="Red"
                                                                         Cursor="Hand"
                                                                         Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[5].isPermitted, 
                    Converter={StaticResource PermissionConverter}}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=genrelistview,Path=DataContext.DeleteGenreCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </materialDesign:PackIcon>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                </StackPanel>

            </materialDesign:Card>

            <!---AUTHOR-->
            <materialDesign:Card Width="530"
                                 Margin="25,0,0,0">
                <StackPanel Margin="10">

                    <TextBlock Text="Danh sách tác giả"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#1B48BA" />
                    <StackPanel Orientation="Horizontal"
                                Margin="0,10,0,0">

                        <materialDesign:PackIcon Kind="Search"
                                                 Width="25"
                                                 Height="25"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Foreground="#0266FD">
                        </materialDesign:PackIcon>
                        <TextBox FontSize="18"
                                 Width="250"
                                 Height="25"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Padding="0"
                                 BorderBrush="#0266FD"
                                 BorderThickness="0,0,0,1"
                                 x:Name="searchBox2"
                                 TextChanged="searchBox2_TextChanged">
                        </TextBox>
                        <Button Content="+ Thêm mới"
                                Background="#0266FD"
                                Margin="125,0,0,0"
                                materialDesign:ButtonAssist.CornerRadius="6"
                                BorderThickness="0"
                                Command="{Binding OpenAddAuthorWindowCM}"
                                Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[5].isPermitted, 
                    Converter={StaticResource PermissionConverter}}" />
                    </StackPanel>
                    <Border CornerRadius="2"
                            BorderThickness="1"
                            BorderBrush="#BFBABA"
                            Margin="0,10,0,0">
                        <ListView Height="595"
                                  x:Name="authorlistview"
                                  ItemsSource="{Binding AuthorList}"
                                  SelectedItem="{Binding SelectedAuthor}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding id}"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Tên tác giả"
                                                    Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding birthDate,StringFormat=dd/MM/yyyy}"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="LeadPencil"
                                                                         Width="30"
                                                                         Height="30"
                                                                         Foreground="Green"
                                                                         Cursor="Hand"
                                                                         Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[5].isPermitted, 
                    Converter={StaticResource PermissionConverter}}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=authorlistview,Path=DataContext.OpenEditAuthorWindowCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </materialDesign:PackIcon>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="Bin"
                                                                         Width="30"
                                                                         Height="30"
                                                                         Foreground="Red"
                                                                         Cursor="Hand"
                                                                         Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[5].isPermitted, 
                    Converter={StaticResource PermissionConverter}}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=authorlistview,Path=DataContext.DeleteAuthorCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </materialDesign:PackIcon>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>

                </StackPanel>
            </materialDesign:Card>
        </StackPanel>

    </Grid>
</Page>
