Views/HistoryManagement/BorrowReturnPage.xaml

<Page x:Class="LibraryManagement.Views.HistoryManagement.BorrowReturnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.HistoryManagement"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cvt="clr-namespace:LibraryManagement.Views.Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Width="1088"
      Height="650"
      DataContext="{StaticResource HistoryVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BorrowReturnPageLoadedCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <cvt:VnFormatConverter x:Key="VnFormatConverter" />
    </Page.Resources>

    <Grid Background="White">
        <StackPanel>

            <Grid Margin="30,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">

                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Tìm theo: "
                               FontSize="20"
                               Padding="0,10,0,0" />
                        <ComboBox FontSize="18"
                                  SelectedIndex="0"
                                  Foreground="#5C5959"
                                  Name="FilterBox"
                                  BorderThickness="0,0,0,1"
                                  BorderBrush="#0266FD">
                            <ComboBoxItem>Mã đơn</ComboBoxItem>
                            <ComboBoxItem>Tên sách</ComboBoxItem>
                            <ComboBoxItem>Nhân viên</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="20,0,0,0">

                        <materialDesign:PackIcon Kind="Search"
                                                 Width="25"
                                                 Height="25"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="#0266FD" />

                        <TextBox FontSize="18"
                                 TextChanged="TextBox_TextChanged"
                                 Name="searchBox"
                                 Width="350"
                                 Height="25"
                                 VerticalAlignment="Bottom"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 BorderBrush="#0266FD"
                                 Padding="0"
                                 BorderThickness="0,0,0,1">
                        </TextBox>

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <Border Background="White"
                            Width="145"
                            Height="42"
                            x:Name="datePickerBd"
                            VerticalAlignment="Bottom"
                            Padding="5,0,5,0"
                            BorderBrush="#BFBABA"
                            BorderThickness="0.5">
                        <DatePicker BorderThickness="0"
                                    FontSize="18"
                                    Height="42"
                                    materialDesign:HintAssist.Hint="Chọn ngày"
                                    Foreground="#5C5959"
                                    SelectedDate="{Binding SelectedDate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Border>
                    <Border Background="White"
                            Width="145"
                            Height="42"
                            Padding="5,0,5,0"
                            BorderBrush="#BFBABA"
                            BorderThickness="0.5"
                            Margin="20,0,0,0"
                            VerticalAlignment="Bottom">
                        <ComboBox BorderThickness="0"
                                  FontSize="18"
                                  Height="42"
                                  SelectedIndex="0"
                                  Padding="0,10,0,0"
                                  x:Name="cbb"
                                  Foreground="#5C5959"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  SelectedItem="{Binding SelectedFilter}">
                            <ComboBoxItem>Toàn bộ</ComboBoxItem>
                            <ComboBoxItem>Theo ngày</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Border  Background="#37B634"
                             x:Name="btn2"
                             CornerRadius="8"
                             Height="42"
                             VerticalAlignment="Bottom"
                             Margin="10,0,20,0">
                        <Menu Background="Transparent"
                              Cursor="Hand"
                              FontWeight="Bold">
                            <MenuItem Padding="20,0,-80,0"
                                      Foreground="White"
                                      FontSize="16"
                                      Width="130">
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal"
                                                Width="130">
                                        <TextBlock Text="In hoá đơn" />
                                        <materialDesign:PackIcon Kind="MenuDown"
                                                                 Width="20"
                                                                 Height="20"
                                                                 Margin="5,0,0,0" />
                                    </StackPanel>
                                </MenuItem.Header>
                                <MenuItem Foreground="Black"
                                          Background="LightGray"
                                          Command="{Binding PrintBorrowCM}"
                                          Margin="0,-15,0,0">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="-20,0,0,0">
                                            <TextBlock Text="Phiếu mượn"
                                                       Margin="5,0,0,0"
                                                       FontSize="15"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <MenuItem Foreground="Black"
                                          Background="LightGray"
                                          Command="{Binding PrintReturnCM}">
                                    <MenuItem.Header>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="-20,0,0,0">
                                            <TextBlock Text="Phiếu trả"
                                                       Margin="5,0,0,0"
                                                       FontSize="15"
                                                       VerticalAlignment="Center" />
                                        </StackPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </Border>
                </StackPanel>
            </Grid>

            <Label Content="Danh sách phiếu mượn trả"
                   Foreground="#0266FD"
                   FontWeight="Bold"
                   Margin="10,20,0,0"
                   FontSize="20" />
            <Border CornerRadius="4"
                    Margin="20,0,20,20"
                    BorderThickness="1"
                    BorderBrush="#BFBABA"
                    Height="500">
                <ListView ItemsSource="{Binding BorrowReturnList}"
                          SelectedItem="{Binding SelectedBorrow}"
                          x:Name="lv"
                          Height="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã phiếu">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên sách">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding bookInfo.Book.baseBook.name}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Độc giả">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding readerCard.name}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày mượn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding borrowingDate,StringFormat=dd/MM/yyyy}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Hạn trả" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding dueDate,StringFormat=dd/MM/yyyy}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày trả">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding returnCard.returnedDate,StringFormat=dd/MM/yyyy}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tiền phạt">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding returnCard.fine,Converter={StaticResource VnFormatConverter}}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nhân viên">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding employee.name}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
