Views/HistoryManagement/BorrowReturnPage.xaml

<Page x:Class="LibraryManagement.Views.HistoryManagement.BorrowReturnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.HistoryManagement"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Width="1088"
      Height="650"
      DataContext="{StaticResource HistoryVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding BorrowReturnPageLoadedCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="White">
        <StackPanel>

            <StackPanel Margin="30,25,0,0"
                        Orientation="Horizontal">

                <Border Background="White"
                        Width="145"
                        Height="35"
                        Padding="5,0,5,0"
                        BorderBrush="#BFBABA"
                        BorderThickness="0.5">
                    <DatePicker BorderThickness="0"
                                FontSize="18"
                                materialDesign:HintAssist.Hint="Chọn ngày"
                                Foreground="#5C5959"
                                Text="25/03/2001"
                                SelectedDate="{Binding SelectedDate}">
                    </DatePicker>
                </Border>

                <Border Background="White"
                        Width="145"
                        Height="35"
                        Padding="5,0,5,0"
                        BorderBrush="#BFBABA"
                        BorderThickness="0.5"
                        Margin="20,0,0,0">
                    <ComboBox BorderThickness="0"
                              FontSize="18"
                              SelectedIndex="0"
                              Foreground="#5C5959">
                        <ComboBoxItem>Toàn bộ</ComboBoxItem>
                        <ComboBoxItem>Mượn sách</ComboBoxItem>
                        <ComboBoxItem>Trả sách</ComboBoxItem>
                    </ComboBox>
                </Border>

                <Button Background="#37B634"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Width="145"
                        Height="42"
                        FontSize="16"
                        HorizontalAlignment="Right"
                        Margin="20,0,20,0"
                        Command="{Binding PrintReceiptCM}"
                        Content="In hoá đơn" />
            </StackPanel>
            <Border CornerRadius="4"
                    Margin="20"
                    BorderThickness="1"
                    BorderBrush="#BFBABA">
                <ListView ItemsSource="{Binding BorrowReturnList}"
                          SelectedItem="{Binding SelectedBorrow}"
                          Height="540">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã phiếu">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tên sách">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding bookInfo.Book.baseBook.name}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày mượn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding borrowingDate}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày trả">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding returnCard.returnedDate}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tiền phạt">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding returnCard.fine}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
