Views/HistoryManagement/FinePage.xaml

<Page x:Class="LibraryManagement.Views.HistoryManagement.FinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.HistoryManagement"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cvt="clr-namespace:LibraryManagement.Views.Converter"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      Width="1088"
      Height="650"
      DataContext="{StaticResource HistoryVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FinePageLoadedCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <cvt:VnFormatConverter x:Key="VnFormatConverter" />
    </Page.Resources>

    <Grid Background="White">
        <StackPanel>

            <Grid Margin="30,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">

                    <StackPanel Margin="20,0,0,0">
                        <Label Content="Tìm theo: "
                               FontSize="20"
                               Padding="0,10,0,0" />
                        <ComboBox FontSize="18"
                                  SelectedIndex="0"
                                  Foreground="#5C5959"
                                  Name="FilterBox"
                                  BorderThickness="0,0,0,1"
                                  BorderBrush="#0266FD">
                            <ComboBoxItem>Mã đơn</ComboBoxItem>
                            <ComboBoxItem>Độc giả</ComboBoxItem>
                            <ComboBoxItem>Nhân viên</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"
                                Margin="20,0,0,0">

                        <materialDesign:PackIcon Kind="Search"
                                                 Width="25"
                                                 Height="25"
                                                 VerticalAlignment="Bottom"
                                                 Foreground="#0266FD" />

                        <TextBox FontSize="18"
                                 TextChanged="TextBox_TextChanged"
                                 Name="searchBox"
                                 Width="350"
                                 Height="25"
                                 VerticalAlignment="Bottom"
                                 materialDesign:HintAssist.Hint="Tìm kiếm"
                                 BorderBrush="#0266FD"
                                 Padding="0"
                                 BorderThickness="0,0,0,1">
                        </TextBox>

                    </StackPanel>

                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Right">
                    <Border Background="White"
                            Width="145"
                            Height="42"
                            x:Name="datePickerBd"
                            VerticalAlignment="Bottom"
                            Padding="5,0,5,0"
                            BorderBrush="#BFBABA"
                            BorderThickness="0.5">
                        <DatePicker BorderThickness="0"
                                    FontSize="18"
                                    Height="42"
                                    materialDesign:HintAssist.Hint="Chọn ngày"
                                    Foreground="#5C5959"
                                    SelectedDate="{Binding SelectedDate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedDateChangedCM}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </Border>
                    <Border Background="White"
                            Width="145"
                            Height="42"
                            Padding="5,0,5,0"
                            BorderBrush="#BFBABA"
                            BorderThickness="0.5"
                            Margin="20,0,0,0"
                            VerticalAlignment="Bottom">
                        <ComboBox BorderThickness="0"
                                  FontSize="18"
                                  Height="42"
                                  SelectedIndex="0"
                                  Padding="0,10,0,0"
                                  x:Name="cbb"
                                  Foreground="#5C5959"
                                  SelectionChanged="ComboBox_SelectionChanged"
                                  SelectedItem="{Binding SelectedFilter}">
                            <ComboBoxItem>Toàn bộ</ComboBoxItem>
                            <ComboBoxItem>Theo ngày</ComboBoxItem>
                        </ComboBox>
                    </Border>
                    <Button Content="Xem hoá đơn"
                            Command="{Binding PrintFineCM}"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Height="42"
                            BorderBrush="Transparent"
                            VerticalAlignment="Bottom"
                            Margin="10,0,20,0"
                            Background="#37B634" />
                </StackPanel>
            </Grid>

            <Label Content="Danh sách hóa đơn phạt"
                   Foreground="#0266FD"
                   FontWeight="Bold"
                   Margin="10,20,0,0"
                   FontSize="20" />
            <Border CornerRadius="4"
                    Margin="20,0,20,20"
                    BorderThickness="1"
                    BorderBrush="#BFBABA"
                    Height="500">
                <ListView ItemsSource="{Binding FineReceiptList}"
                          SelectedItem="{Binding SelectedFine}"
                          x:Name="lv"
                          Height="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã đơn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Độc giả">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding readerCard.name}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày lập">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding createdAt,StringFormat=dd/MM/yyyy}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số tiền">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding amount}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nhân viên">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding employee.name}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>
</Page>
