Views/HistoryManagement/ImportReceiptPage.xaml

<Page x:Class="LibraryManagement.Views.HistoryManagement.ImportReceiptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.HistoryManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cvt="clr-namespace:LibraryManagement.Views.Converter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Width="1088"
      Background="White"
      Height="650"
      DataContext="{StaticResource HistoryVM}">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding ReceiptPageLoadedCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Page.Resources>
        <cvt:VnFormatConverter x:Key="VnFormatConverter" />
    </Page.Resources>

    <Grid>
        <StackPanel>

            <DockPanel Margin="30,25,0,0">
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Search"
                                             Width="25"
                                             Height="25"
                                             VerticalAlignment="Bottom"
                                             Foreground="#0266FD" />

                    <TextBox FontSize="18"
                             TextChanged="TextBox_TextChanged"
                             Name="searchBox"
                             Width="350"
                             Height="25"
                             VerticalAlignment="Bottom"
                             materialDesign:HintAssist.Hint="Tìm kiếm"
                             BorderBrush="#0266FD"
                             Padding="0"
                             BorderThickness="0,0,0,1">
                    </TextBox>

                </StackPanel>

                <StackPanel Margin="20,0,0,0">
                    <Label Content="Tìm theo"
                           Height="16"
                           Padding="0" />
                    <ComboBox FontSize="18"
                              SelectedIndex="0"
                              Foreground="#5C5959"
                              Name="FilterBox"
                              BorderThickness="0,0,0,1"
                              BorderBrush="#0266FD">
                        <ComboBoxItem>Mã đơn</ComboBoxItem>
                        <ComboBoxItem>Nhà cung cấp</ComboBoxItem>
                        <ComboBoxItem>Nhân viên</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Background="#37B634"
                        BorderBrush="Transparent"
                        materialDesign:ButtonAssist.CornerRadius="8"
                        Width="130"
                        Height="42"
                        FontSize="16"
                        HorizontalAlignment="Right"
                        Margin="0,0,20,0"
                        Command="{Binding PrintReceiptCM}"
                        Content="In hoá đơn" />
            </DockPanel>
            <Border CornerRadius="4"
                    Margin="20"
                    BorderThickness="1"
                    BorderBrush="#BFBABA">
                <ListView ItemsSource="{Binding ImportReceiptList}"
                          x:Name="lv"
                          SelectedItem="{Binding SelectedReceipt}"
                          Height="540">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã đơn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nhà cung cấp">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding supplier}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày nhập">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding createdAt}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nhân viên">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding employee.name}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Tổng đơn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding totalPrice,Converter={StaticResource VnFormatConverter}}"
                                                   FontSize="20"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </StackPanel>
    </Grid>

</Page>
