Views/HistoryManagement/MainHistoryPage.xaml

<Page x:Class="LibraryManagement.Views.HistoryManagement.MainHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.HistoryManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Height="800"
      Width="1128"
      DataContext="{StaticResource HistoryVM}"
      FontFamily="{StaticResource NunitoSans_Regular}">

    <Grid>
        <StackPanel>
            <TextBlock Text="Lịch sử"
                       Foreground="#1B48BA"
                       FontSize="32"
                       Margin="32,10,0,0"
                       FontWeight="Bold" />
            <StackPanel Orientation="Horizontal"
                        Margin="20,30,0,0">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Width="200"
                             Foreground="#1B48BA"
                             IsChecked="True"
                             Content="Hoá đơn nhập sách"
                             FontSize="18"
                             FontWeight="Bold"
                             Command="{Binding OpenImportReceiptPageCM}"
                             CommandParameter="{Binding ElementName=mainFrame}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Foreground="#1B48BA"
                             IsChecked="False"
                             Content="Mượn trả sách"
                             FontSize="18"
                             Width="200"
                             FontWeight="Bold"
                             Command="{Binding OpenBorrowReturnPageCM}"
                             CommandParameter="{Binding ElementName=mainFrame}" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Foreground="#1B48BA"
                             IsChecked="False"
                             Content="Hóa đơn phạt"
                             FontSize="18"
                             Width="200"
                             FontWeight="Bold"
                             Command="{Binding OpenFinePageCM}"
                             CommandParameter="{Binding ElementName=mainFrame}" />
            </StackPanel>
            <materialDesign:Card   Margin="20,0,20,0">
                <Frame x:Name="mainFrame"
                       Height="650"
                       BorderThickness="0.5"
                       BorderBrush="#BFBABA"
                       NavigationUIVisibility="Hidden">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Loaded">
                            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"
                                                   CommandParameter="{Binding ElementName=mainFrame}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Frame>
            </materialDesign:Card>

        </StackPanel>
    </Grid>
</Page>
