Views/ImportBook/AddBaseBookPage.xaml

<Page x:Class="LibraryManagement.Views.ImportBook.AddBaseBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:cvt="clr-namespace:LibraryManagement.Views.Converter"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Height="450"
      Width="800"
      x:Name="this"
      FontFamily="{StaticResource NunitoSans_Regular}"
      DataContext="{StaticResource ImportBookVM}">
    <Page.Resources>
        <cvt:PermissionConverter x:Key="PermissionConverter" />
    </Page.Resources>

    <StackPanel Background="White">

        <!---NAME GENRE-->
        <StackPanel  Margin="40,20,0,0"
                     Orientation="Horizontal">

            <StackPanel>
                <TextBlock Text="Tên đầu sách"
                           FontWeight="Bold"
                           FontSize="20"
                           Foreground="#0266FD" />
                <TextBox materialDesign:HintAssist.Hint="Nhập tên đầu sách"
                         FontSize="18"
                         Width="350"
                         Text="{Binding BaseName}"
                         HorizontalAlignment="Left"
                         x:Name="basebooktb" />
            </StackPanel>

            <StackPanel HorizontalAlignment="Left"
                        Margin="40,0,0,0">
                <TextBlock Text="Thể loại"
                           FontSize="20"
                           FontWeight="Bold"
                           Foreground="#0266FD"
                           VerticalAlignment="Bottom"
                           Padding="0" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox IsEditable="True"
                              Text="{Binding TxtGenre}"
                              ItemsSource="{Binding ListGenre}"
                              SelectedItem="{Binding Genre}"
                              DisplayMemberPath="name"
                              Width="135"
                              FontSize="18"
                              x:Name="genrebox"
                              materialDesign:HintAssist.Hint="Chọn thể loại">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox"
                                   BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=icon, Path=Visibility}"
                                                 Value="Collapsed">
                                        <Setter Property="IsReadOnly"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="LostFocus">
                                <i:InvokeCommandAction Command="{Binding GenreLostFocusCM}"
                                                       CommandParameter="{Binding ElementName=genrebox}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Border VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                 Foreground="Green"
                                                 Width="25"
                                                 Height="25"
                                                 x:Name="icon"
                                                 Cursor="Hand"
                                                 Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[5].isPermitted, 
                    Converter={StaticResource PermissionConverter}}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding AddNewGenreCM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </StackPanel>
                <TextBlock Text="Vui lòng nhập thể loại"
                           Foreground="Red"
                           Visibility="{Binding IsError}" />
            </StackPanel>

        </StackPanel>

        <!---LISTVIEW-->
        <StackPanel   Margin="40,10,40,0">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tác giả  "
                           FontWeight="Bold"
                           FontSize="20"
                           Foreground="#0266FD"
                           VerticalAlignment="Bottom" />
                <StackPanel Orientation="Horizontal">
                    <ComboBox Width="250"
                              ItemsSource="{Binding ListAuthor}"
                              DisplayMemberPath="name"
                              materialDesign:HintAssist.Hint="Chọn tác giả"
                              FontSize="18"
                              Padding="0,5,0,0"
                              x:Name="authorCBB"
                              IsEditable="True">
                        <ComboBox.Style>
                            <Style TargetType="ComboBox"
                                   BasedOn="{StaticResource MaterialDesignComboBox}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=icon, Path=Visibility}"
                                                 Value="Collapsed">
                                        <Setter Property="IsReadOnly"
                                                Value="True" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ComboBox.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding IncreaseBaseAuthorCM}"
                                                       CommandParameter="{Binding ElementName=authorCBB}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <Border VerticalAlignment="Bottom">
                        <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                 Foreground="Green"
                                                 Width="25"
                                                 Height="25"
                                                 Cursor="Hand"
                                                 Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[5].isPermitted, 
                    Converter={StaticResource PermissionConverter}}" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding OpenAddNewAuthorCM}"
                                                       CommandParameter="{Binding ElementName=authorCBB}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </StackPanel>
            </StackPanel>

            <Border CornerRadius="2"
                    BorderThickness="1"
                    BorderBrush="#BFBABA"
                    Margin="0,10,0,0">
                <ListView Height="230"
                          Background="Red"
                          ItemsSource="{Binding BaseAuthor}"
                          x:Name="authorLV">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Tên tác giả"
                                            Width="250">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày sinh">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding birthDate,StringFormat=dd/MM/yyyy}"
                                                   Margin="15,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="Bin"
                                                                 Width="30"
                                                                 Height="30"
                                                                 Foreground="Red"
                                                                 Cursor="Hand">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=authorLV, Path=DataContext.DecreaseBaseAuthorCM}"
                                                                           CommandParameter="{Binding ElementName=authorLV}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </materialDesign:PackIcon>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>

        </StackPanel>

        <!---BUTTON-->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,15,0,0">

            <Button FontSize="20"
                    Width="160"
                    Height="50"
                    Background="Transparent"
                    Content="Huỷ bỏ"
                    Foreground="#0266FD"
                    BorderBrush="#0266FD"
                    materialDesign:ButtonAssist.CornerRadius="12"
                    Command="{Binding CloseCM}"
                    Margin="0,0,50,0" />
            <Button FontSize="20"
                    Width="160"
                    Height="50"
                    Background="#0266FD"
                    Foreground="White"
                    Content="Thêm mới"
                    materialDesign:ButtonAssist.CornerRadius="12"
                    HorizontalAlignment="Right"
                    Command="{Binding AddNewBaseBookCM}" />
        </StackPanel>
    </StackPanel>
</Page>
