Views/ImportBook/ImportBookWindow.xaml

<Window x:Class="LibraryManagement.Views.ImportBook.ImportBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         mc:Ignorable="d"
         Height="580"
         Width="800"
         WindowStyle="None"
         ResizeMode="NoResize"
         AllowsTransparency="True"
         Background="Transparent"
         WindowStartupLocation="CenterScreen"
         FontFamily="{StaticResource NunitoSans_Regular}"
         DataContext="{StaticResource ImportBookVM}"
         Name="this">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}"
                                   CommandParameter="{Binding ElementName=this}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              ShadowDepth="2"
                              Opacity="1"
                              Color="Gray"
                              Direction="-45" />
        </Border.Effect>

        <StackPanel Background="#E5E5E5">
            <TextBlock Text="Thêm đầu sách"
                       FontWeight="Bold"
                       FontSize="32"
                       Foreground="#1B48BA"
                       Margin="20,20,0,0"
                       Width="228"
                       Height="44"
                       x:Name="headertxt"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left" />
            <StackPanel Orientation="Horizontal">
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Width="200"
                             Height="45"
                             IsChecked="True"
                             Content="Thêm đầu sách"
                             FontSize="18"
                             FontWeight="Bold"
                             Command="{Binding OpenAddBaseBookPageCM}"
                             CommandParameter="{Binding ElementName=mainFrame}"
                             Click="RadioButton_Click_1" />
                <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}"
                             Foreground="#1B48BA"
                             IsChecked="False"
                             Content="Thêm sách"
                             FontSize="18"
                             Width="200"
                             Height="45"
                             FontWeight="Bold"
                             Click="RadioButton_Click"
                             Command="{Binding OpenAddBookPageCM}"
                             CommandParameter="{Binding ElementName=mainFrame}" />
            </StackPanel>

            <Frame Background="White"
                   x:Name="mainFrame"
                   Height="450"
                   NavigationUIVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Loaded">
                        <i:InvokeCommandAction Command="{Binding OpenAddBaseBookPageCM}"
                                               CommandParameter="{Binding ElementName=mainFrame}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Frame>
        </StackPanel>
    </Border>
</Window>
