Views/ImportBook/ImportBookWindow.xaml

<Window  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         x:Class="LibraryManagement.Views.ImportBook.ImportBookWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:LibraryManagement.Views.ImportBook"
         xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
         mc:Ignorable="d"
         Height="640"
         Width="550"
         WindowStyle="None"
         ResizeMode="NoResize"
         AllowsTransparency="True"
         Background="Transparent"
         WindowStartupLocation="CenterScreen"
         FontFamily="{StaticResource NunitoSans_Regular}"
         DataContext="{StaticResource ImportBookVM}"
         Name="this">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="5"
                              ShadowDepth="2"
                              Opacity="1"
                              Color="Gray"
                              Direction="-45" />
        </Border.Effect>

        <Grid Background="White">
            <StackPanel Margin="50,15,50,0">

                <TextBlock Text="THÊM SÁCH MỚI"
                           FontSize="24"
                           FontWeight="Bold"
                           Foreground="#1B48BA" />
                <Grid Margin="0,32,0,0">
                    <TextBlock Text="Tên sách"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBox Width="340"
                             HorizontalAlignment="Right"
                             Text="{Binding Name,Mode=TwoWay}" />
                </Grid>
                <StackPanel Margin="0,32,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="Thể loại"
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom" />
                    <ComboBox Width="320"
                              Margin="20,0,0,0"
                              IsEditable="True"
                              Text="{Binding TxtGenre}"
                              ItemsSource="{Binding ListGenre}"
                              SelectedItem="{Binding Genre}"
                              DisplayMemberPath="name" />
                    <Border>
                        <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                 Foreground="Green"
                                                 Width="25"
                                                 Height="25" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding AddNewGenreCM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </StackPanel>
                <StackPanel Margin="0,32,0,0"
                            Orientation="Horizontal">
                    <TextBlock Text="Tác giả  "
                               FontSize="18"
                               FontWeight="Bold"
                               VerticalAlignment="Bottom" />
                    <ComboBox Width="318"
                              Margin="20,0,0,0"
                              IsEditable="True"
                              Text="{Binding TxtAuthor}"
                              ItemsSource="{Binding ListAuthor}"
                              SelectedItem="{Binding Author}"
                              DisplayMemberPath="name" />
                    <Border>
                        <materialDesign:PackIcon Kind="PlusCircleOutline"
                                                 Foreground="Green"
                                                 Width="25"
                                                 Height="25" />
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding AddNewAuthorCM}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Border>
                </StackPanel>
                <Grid Margin="0,32,0,0">
                    <TextBlock Text="Nhà xuất bản"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBox Width="300"
                             HorizontalAlignment="Left"
                             Margin="130,0,0,0"
                             Text="{Binding Publisher}" />
                </Grid>
                <Grid Margin="0,32,0,0">
                    <TextBlock Text="Năm xuất bản"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBox Width="300"
                             HorizontalAlignment="Right"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             Text="{Binding YearPublish}"
                             FlowDirection="RightToLeft" />
                </Grid>
                <Grid Margin="0,32,0,0">
                    <TextBlock Text="Trị giá"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBox Width="340"
                             HorizontalAlignment="Right"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged"
                             FlowDirection="RightToLeft"
                             Text="{Binding Price}" />
                </Grid>
                <Grid Margin="0,32,0,0">
                    <TextBlock Text="Số lượng"
                               FontSize="18"
                               FontWeight="Bold" />
                    <TextBox Width="340"
                             HorizontalAlignment="Right"
                             PreviewTextInput="TextBox_PreviewTextInput"
                             TextChanged="TextBox_TextChanged"
                             FlowDirection="RightToLeft"
                             Text="{Binding Quantity}" />
                </Grid>
                <Grid Margin="0,60,0,0"
                      Width="400">
                    <Button FontSize="20"
                            Width="160"
                            Height="51"
                            Background="Transparent"
                            Content="Huỷ bỏ"
                            Foreground="#0266FD"
                            BorderBrush="#0266FD"
                            materialDesign:ButtonAssist.CornerRadius="12"
                            HorizontalAlignment="Left"
                            Click="Button_Click" />
                    <Button FontSize="20"
                            Width="160"
                            Height="51"
                            Background="#0266FD"
                            Foreground="White"
                            Content="Hoàn thành"
                            materialDesign:ButtonAssist.CornerRadius="12"
                            HorizontalAlignment="Right"
                            Command="{Binding AddBookCM}"
                            CommandParameter="{Binding ElementName=this}" />
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
