Views/ImportBook/MainImportBookPage.xaml

<Page x:Class="LibraryManagement.Views.ImportBookPage.MainImportBookPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:LibraryManagement.Views.ImportBookPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      Height="800"
      Width="1128"
      DataContext="{StaticResource ImportBookVM}"
      FontFamily="{StaticResource NunitoSans_Regular}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*" />
            <RowDefinition Height="93*" />
        </Grid.RowDefinitions>

        <!--HEADER-->
        <DockPanel Grid.Row="0">
            <TextBlock Text="Tiếp nhận sách"
                       FontSize="32"
                       FontWeight="Bold"
                       Margin="32 10 0 0"
                       Foreground="#1B48BA"
                       VerticalAlignment="Center" />
            <Button Width="145"
                    Height="42"
                    Margin="0,0,20,0"
                    Content="+ Thêm mới"
                    FontWeight="Bold"
                    FontSize="16"
                    Background="#0266FD"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    materialDesign:ButtonAssist.CornerRadius="12"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Command="{Binding OpenImportWindowCM}" />

        </DockPanel>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="726*" />
                <ColumnDefinition Width="370*" />
            </Grid.ColumnDefinitions>

            <!---LEFT-->
            <StackPanel Grid.Column="0">

                <Border CornerRadius="12"
                        BorderBrush="White"
                        Background="White"
                        Height="416"
                        Width="724">
                    <StackPanel>

                        <Grid>
                            <TextBlock Text="Sách đang chọn"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Margin="10"
                                       Foreground="#1B48BA"
                                       FontFamily="/Assets/Fonts/NunitoSans-Regular" />

                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding TotalQuantity,Mode=OneWay}" />
                                <TextBlock Text=" Sách"
                                           Margin="0,0,10,0" />
                            </StackPanel>

                        </Grid>
                        <Border CornerRadius="2"
                                BorderThickness="1"
                                BorderBrush="#BFBABA"
                                Margin="10">
                            <ListView x:Name="listview"
                                      ItemsSource="{Binding ImportBookList}"
                                      SelectedItem="{Binding SelectedItem}"
                                      Height="352"
                                      FontSize="16">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">

                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter Property="Background"
                                                        Value="Transparent" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="Mã sách">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Id}"
                                                               Margin="15,0,0,0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Tên sách">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}"
                                                               Margin="15,0,0,0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Tác giả">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Author.name}"
                                                               Margin="15,0,0,0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Số lượng">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Width="{Binding Width,ElementName=quantitybox}"
                                                            Height="30"
                                                            CornerRadius="5"
                                                            BorderThickness="1"
                                                            BorderBrush="#BFBABA"
                                                            Margin="15,0,0,0">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition />
                                                                <ColumnDefinition />
                                                            </Grid.ColumnDefinitions>

                                                            <!---QUANTITY-->

                                                            <TextBox Name="quantitybox"
                                                                     Grid.Column="0"
                                                                     Text="{Binding SL,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                                     Style="{x:Null}"
                                                                     BorderThickness="0"
                                                                     Background="Transparent"
                                                                     Margin="5,5,5,0"
                                                                     TextChanged="quantitybox_TextChanged"
                                                                     PreviewTextInput="quantitybox_PreviewTextInput">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="TextChanged">
                                                                        <i:InvokeCommandAction Command="{Binding ElementName=listview, Path=DataContext.QuantityChangedCM}"
                                                                                               CommandParameter="{Binding ElementName=quantitybox}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>

                                                            <StackPanel Grid.Column="1">
                                                                <!--INCREASE-->
                                                                <Border CornerRadius="0 4 0 0"
                                                                        Width="32"
                                                                        Height="14"
                                                                        BorderThickness="1"
                                                                        BorderBrush="#0266FD"
                                                                        Background="#0266FD">
                                                                    <materialDesign:PackIcon Kind="MenuUp"
                                                                                             HorizontalAlignment="Center" />
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                            <i:InvokeCommandAction Command="{Binding ElementName=listview, Path=DataContext.IncreaseQuantityCM}" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Border>
                                                                <!--DECREASE-->
                                                                <Border CornerRadius="0 0 4 0"
                                                                        Width="32"
                                                                        Height="14"
                                                                        BorderThickness="1"
                                                                        BorderBrush="#0266FD"
                                                                        Background="#0266FD">
                                                                    <materialDesign:PackIcon Kind="MenuDown"
                                                                                             HorizontalAlignment="Center" />
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                            <i:InvokeCommandAction Command="{Binding ElementName=listview, Path=DataContext.DecreaseQuantityCM}" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                </Border>
                                                            </StackPanel>

                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Trị giá">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Price}"
                                                               Margin="15,0,0,0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Thành tiền">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Total}"
                                                               Margin="15,0,0,0" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent"
                                                            Width="30"
                                                            Height="30">
                                                        <materialDesign:PackIcon Kind="Delete"
                                                                                 Width="30"
                                                                                 Height="30"
                                                                                 Foreground="#DC1B1B" />

                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=listview, Path=DataContext.DeleteSelectedBookCM}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>

                    </StackPanel>
                </Border>
                <Border Width="724"
                        Margin="0,20,0,0"
                        Background="White"
                        CornerRadius="12"
                        Height="282">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="80*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Danh sách sách"
                                       FontSize="20"
                                       FontWeight="Bold"
                                       Foreground="#1B48BA"
                                       Margin="20,10,10,10" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="230,0,0,0">

                                <materialDesign:PackIcon Kind="Search"
                                                         Width="25"
                                                         Height="25"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Foreground="#0266FD">

                                </materialDesign:PackIcon>
                                <TextBox FontSize="16"
                                         Width="273"
                                         Height="25"
                                         materialDesign:HintAssist.Hint="Tìm kiếm tên sách"
                                         materialDesign:HintAssist.IsFloating="False"
                                         Padding="0"
                                         BorderBrush="#0266FD"
                                         BorderThickness="0,0,0,1"
                                         TextChanged="TextBox_TextChanged"
                                         x:Name="searchBox">
                                </TextBox>

                            </StackPanel>
                        </StackPanel>

                        <Border BorderThickness="1"
                                Grid.Row="1"
                                BorderBrush="#BFBABA"
                                Margin="20,0,20,5"
                                CornerRadius="2">
                            <ListView Name="searchList"
                                      Margin="0,-30,0,0">
                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding name}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding genre.name}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding author.name}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding publisher}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding yearOfPublication}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Border Background="Transparent">
                                                        <materialDesign:PackIcon Kind="PlusThick"
                                                                                 Foreground="Green" />
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                                <i:InvokeCommandAction Command="{Binding ElementName=searchList, Path=DataContext.AddBookFromSearchCM}"
                                                                                       CommandParameter="{Binding ElementName=searchList}" />
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </Border>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>

                    </Grid>
                </Border>

            </StackPanel>
            
            <!---RIGHT-->
            <Border Grid.Column="1"
                    Height="718"
                    Background="White"
                    CornerRadius="12"
                    VerticalAlignment="Top"
                    Margin="6,0,10,0">
                <StackPanel Margin="10,0,10,0">
                    <TextBlock Text="Thông tin phiếu nhập sách"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#1B48BA"
                               Margin="10" />
                    <Grid>
                        <TextBlock Text="Mã phiếu"
                                   Foreground="#5C5959"
                                   FontSize="18"
                                   FontWeight="Bold" />
                        <TextBlock Text=""
                                   Foreground="#5C5959"
                                   FontSize="18"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="0,30,0,0">
                        <TextBlock Text="Nhà cung cấp"
                                   Foreground="#5C5959"
                                   FontSize="18"
                                   FontWeight="Bold" />
                        <TextBox MinWidth="100"
                                 Foreground="#5C5959"
                                 FontSize="18"
                                 HorizontalAlignment="Right"
                                 Padding="0,0,0,-5"
                                 Text="còn thiếu bind" />
                    </Grid>
                    <Grid Margin="0,30,0,0">
                        <TextBlock Text="Thời gian nhập"
                                   Foreground="#5C5959"
                                   FontSize="18"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat=HH:mm dd/MM/yyyy}"
                                   Foreground="#5C5959"
                                   FontSize="18"
                                   HorizontalAlignment="Right" />

                    </Grid>
                    <Grid Margin="0,30,0,0">
                        <TextBlock Text="Tổng số lượng"
                                   Foreground="#5C5959"
                                   FontSize="18"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding TotalQuantity,Mode=OneWay}"
                                   Foreground="#5C5959"
                                   FontSize="18"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Grid Margin="0,30,0,0">
                        <TextBlock Text="Tổng tiền"
                                   Foreground="#5C5959"
                                   FontSize="18"
                                   FontWeight="Bold" />
                        <TextBlock Text=""
                                   Foreground="#5C5959"
                                   FontSize="18"
                                   HorizontalAlignment="Right" />
                    </Grid>
                    <Button Margin="0,100,0,0"
                            Content="Nhập sách"
                            FontSize="16"
                            FontWeight="Bold"
                            Width="145"
                            Height="42"
                            materialDesign:ButtonAssist.CornerRadius="12"
                            Background="#0266FD"
                            Command="{Binding ImportBookCM}" />
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
