Views/StaffManagement/ChangePasswordWindow.xaml

<Window x:Class="LibraryManagement.Views.StaffManagement.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="{DynamicResource NunitoSans_Regular}"
        DataContext="{StaticResource StaffManagemntVM}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Name="changePassword"
        ResizeMode="NoResize"
        Height="250"
        Width="450">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="changePassword"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:0.3" />


                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="10"
            Background="White">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0 10 10 0" />
                    <Setter Property="FontSize"
                            Value="15" />
                </Style>
            </Grid.Resources>
            <Grid Grid.Row="0"
                  Margin="0,0,0,20"
                  Background="Transparent">
                <Border BorderBrush="Black"
                        BorderThickness="0,0,0,1"
                        Margin="0,10,0,0">
                    <TextBlock Text="ĐỔI MẬT KHẨU"
                               Foreground="#0266FD"
                               FontWeight="Bold"
                               FontSize="20"
                               Margin="10,0,0,0"
                               HorizontalAlignment="Left" />
                </Border>
            </Grid>
            <Grid Grid.Row="1"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mật khẩu mới" />
                <PasswordBox Grid.Column="1"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="5 0 10 20"
                             Padding="0 12 0 0"
                             VerticalContentAlignment="Center"
                             x:Name="_Password">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding GetPasswordCommand, Mode=TwoWay}"
                                                   CommandParameter="{Binding ElementName=_Password}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="2"
                  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Nhập lại mật khẩu" />
                <PasswordBox Grid.Column="1"
                             materialDesign:TextFieldAssist.HasClearButton="True"
                             Margin="5 0 10 20"
                             Padding="0 12 0 0"
                             VerticalContentAlignment="Center"
                             x:Name="_RePassword">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding GetRePasswordCM, Mode=TwoWay}"
                                                   CommandParameter="{Binding ElementName=_RePassword}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
            </Grid>
            <Grid Grid.Row="3"
                  Background="Transparent"
                  Margin="0,0,0,10">
                <Grid.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource MaterialDesignRaisedDarkButton}">
                        <Setter Property="VerticalAlignment"
                                Value="Bottom" />
                        <Setter Property="HorizontalAlignment"
                                Value="Right" />
                        <Setter Property="Width"
                                Value="85" />
                        <Setter Property="Height"
                                Value="30" />
                        <Setter Property="FontSize"
                                Value="12" />
                    </Style>
                </Grid.Resources>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <Button Content="Hủy bỏ"
                            Name="Cancel"
                            Background="White"
                            Foreground="#0266FD"
                            Margin="0,0,40,0"
                            BorderBrush="#0266FD"
                            BorderThickness="1.5"
                            Width="90"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            FontWeight="ExtraBold"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            Click="Button_Click" />
                    <Button Content="Lưu"
                            Name="Save"
                            Margin="20,0,0,0"
                            Width="90"
                            Background="#0266FD"
                            BorderBrush="#0266FD"
                            BorderThickness="1.5"
                            VerticalContentAlignment="Center"
                            Foreground="White"
                            FontWeight="ExtraBold"
                            materialDesign:ButtonAssist.CornerRadius="8"
                            Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                            Command="{Binding ChangePassCM}"
                            CommandParameter="{Binding ElementName=changePassword}" />
                </StackPanel>

            </Grid>
        </Grid>
    </Border>
</Window>
