Views/StaffManagement/EditStaffWindow.xaml

<Window x:Class="LibraryManagement.Views.StaffManagement.EditStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="520"
        Width="1020"
        DataContext="{StaticResource StaffManagemntVM}"
        x:Name="editStaffWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        FontFamily="{StaticResource NunitoSans_Regular}">
    <Border Background="White"
            CornerRadius="30"
            BorderBrush="Black"
            BorderThickness="0,1.5,1.5,1.5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#0266FD"
                    CornerRadius="30,0,0,30"
                    Grid.Column="0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="120" />
                </Grid.RowDefinitions>
                <TextBlock Text="Chỉnh sửa nhân viên"
                           Grid.Row="0"
                           TextWrapping="Wrap"
                           FontSize="32"
                           VerticalAlignment="Top"
                           Margin="50,40,0,0"
                           Foreground="#1B48BA"
                           FontWeight="UltraBold" />
                <WrapPanel Grid.Row="1"
                           Margin="50,0,50,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height"
                                    Value="38" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Width"
                                    Value="200" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Width"
                                    Value="60" />
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Họ và tên"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Name, Mode=TwoWay}"
                                 Width="250"
                                 materialDesign:HintAssist.Hint="Nhập họ tên nhân viên" />
                    </StackPanel>
                    <StackPanel Margin="100,20,0,0">
                        <TextBlock Text="Giới tính"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <StackPanel Height="40"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <RadioButton x:Name="Man"
                                         Content="Nam"
                                         Command="{Binding CheckedSexCM}"
                                         CommandParameter="{Binding ElementName=Man}" />
                            <RadioButton x:Name="Woman"
                                         Content="Nữ"
                                         Margin="50,0,0,0"
                                         Command="{Binding CheckedSexCM}"
                                         CommandParameter="{Binding ElementName=Woman}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="100,20,0,0">
                        <TextBlock Text="Ngày sinh"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <DatePicker Width="270"
                                    FontSize="15"
                                    SelectedDate="{Binding Birthday, StringFormat=dd/MM/yyyy}"
                                    materialDesign:HintAssist.Hint="Nhập ngày sinh"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        </DatePicker>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="2"
                           Margin="50,0,50,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height"
                                    Value="38" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Width"
                                    Value="200" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Width"
                                    Value="60" />
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Số điện thoại"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Phone, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Nhập số điện thoại"
                                 Width="200" />
                    </StackPanel>
                    <StackPanel Margin="130,20,0,0">
                        <TextBlock Text="Email"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Email, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Nhập email"
                                 Width="220" />
                    </StackPanel>
                    <StackPanel Margin="70,20,0,0">
                        <TextBlock Text="Ngày bắt đầu "
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <DatePicker Width="270"
                                    FontSize="15"
                                    SelectedDate="{Binding StartDate, StringFormat=dd/MM/yyyy}"
                                    materialDesign:HintAssist.Hint="Nhập ngày bắt đầu"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                        </DatePicker>
                    </StackPanel>
                </WrapPanel>
                <WrapPanel Grid.Row="3"
                           Margin="50,0,50,0">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBox"
                               BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Setter Property="Height"
                                    Value="38" />
                            <Setter Property="FontSize"
                                    Value="16" />
                            <Setter Property="Padding"
                                    Value="0 0 0 0" />
                            <Setter Property="Foreground"
                                    Value="Black" />
                            <Setter Property="Width"
                                    Value="200" />
                        </Style>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation"
                                    Value="Vertical" />
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment"
                                    Value="Center" />
                            <Setter Property="FontSize"
                                    Value="18" />
                            <Setter Property="Height"
                                    Value="25" />
                            <Setter Property="TextAlignment"
                                    Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton">
                            <Setter Property="VerticalContentAlignment"
                                    Value="Center" />
                            <Setter Property="Width"
                                    Value="60" />
                            <Setter Property="FontSize"
                                    Value="18" />
                        </Style>
                    </WrapPanel.Resources>
                    <StackPanel Margin="0,20,0,0">
                        <TextBlock Text="Tên tài khoản"
                                   FontSize="20"
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <TextBox Text="{Binding Username, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Nhập tên tài khoản"
                                 Width="200" />
                    </StackPanel>
                    <StackPanel Margin="130,20,0,0">
                        <TextBlock Text="Vai trò "
                                   Foreground="#0266FD"
                                   FontWeight="ExtraBold"
                                   HorizontalAlignment="Left" />
                        <ComboBox Text="{Binding Role, Mode=TwoWay}"
                                  Margin="0,10,0,0"
                                  Width="150"
                                  x:Name="Rolecbx"
                                  FontSize="15"
                                  ItemsSource="{Binding ListRole}"
                                  DisplayMemberPath="name"
                                  materialDesign:HintAssist.Hint="Chọn vai trò" />
                    </StackPanel>
                </WrapPanel>
                <Grid Grid.Row="4">
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="85,10,0,0"
                               FontSize="14">
                    <Hyperlink Command="{Binding OpenChangePasswordWindowCM}">Đổi mật khẩu</Hyperlink>
                    </TextBlock>

                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <Button Background="White"
                                Margin="32,0,32,0"
                                BorderBrush="#0266FD"
                                BorderThickness="1.5"
                                Width="160"
                                Height="51"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                VerticalContentAlignment="Center"
                                Content="Hủy bỏ"
                                Foreground="#0266FD"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}"
                                Click="Button_Click" />
                        <Button Background="#0266FD"
                                BorderBrush="#0266FD"
                                Margin="32,0,32,0"
                                x:Name="saveBtn"
                                BorderThickness="1.5"
                                Width="160"
                                Height="51"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                VerticalContentAlignment="Center"
                                Content="Lưu"
                                Foreground="White"
                                FontSize="18"
                                FontWeight="ExtraBold"
                                Command="{Binding UpdateStaffCM}"
                                CommandParameter="{Binding ElementName=editStaffWindow}"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}" />
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.ColumnSpan="2"
                  Background="Red"
                  Opacity="0"
                  Margin="0,0,0,100"
                  x:Name="Layer"
                  Visibility="Collapsed" />
        </Grid>
    </Border>
</Window>
