Views/StaffManagement/StaffManagementPage.xaml

<Page x:Class="LibraryManagement.Views.StaffManagement.StaffManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.StaffManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:cvt="clr-namespace:LibraryManagement.Views.Converter"
      mc:Ignorable="d"
      Height="800"
      Width="1128"
      x:Name="this"
      FontFamily="{StaticResource NunitoSans_Regular}"
      DataContext="{StaticResource StaffManagemntVM}">
    <Page.Resources>
        <cvt:PermissionConverter x:Key="PermissionConverter" />
    </Page.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding FirstLoadCM}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Quản lý nhân viên"
                           FontSize="32"
                           Foreground="#1B48BA"
                           FontWeight="Bold"
                           Margin="32 10 50 0" />
            </StackPanel>

            <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                 materialDesign:ShadowAssist.ShadowEdges="Bottom,Right"
                                 Margin="32,25,20,0">
                <StackPanel Height="675">

                    <Grid Margin="20,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0">
                            <materialDesign:PackIcon Kind="Search"
                                                     Width="25"
                                                     Height="25"
                                                     VerticalAlignment="Bottom"
                                                     Foreground="#0266FD" />
                            <TextBox FontSize="18"
                                     TextChanged="SearchTbx_TextChanged"
                                     x:Name="SearchTbx"
                                     Width="350"
                                     Height="25"
                                     VerticalAlignment="Bottom"
                                     materialDesign:HintAssist.Hint="Tìm kiếm"
                                     BorderBrush="#0266FD"
                                     Padding="0"
                                     BorderThickness="0,0,0,1" />
                            <ComboBox x:Name="FilterCbb"
                                      Height="30"
                                      Width="120"
                                      Padding="0,8,0,0"
                                      VerticalAlignment="Bottom"
                                      FontSize="16"
                                      Margin="30,0,0,0"
                                      SelectedIndex="0"
                                      SelectedValuePath="Content">
                                <ComboBoxItem Content="Mã nhân viên" />
                                <ComboBoxItem Content="Tên nhân viên" />
                                <ComboBoxItem Content="Vai trò" />
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[9].isPermitted, 
                    Converter={StaticResource PermissionConverter}}">
                            <Button Margin="0,5,0,0"
                                    Background="#0266FD"
                                    Foreground="White"
                                    Height="42"
                                    Width="145"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    Command="{Binding OpenAddStaffWindowCM}"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Plus"
                                                             Margin="0,0,5,0"
                                                             Height="23"
                                                             Width="23" />
                                    <TextBlock Text="Thêm mới" />
                                </StackPanel>
                            </Button>
                            <Button Margin="20,5,20,0"
                                    Background="#37B634"
                                    Foreground="White"
                                    Height="42"
                                    FontWeight="Bold"
                                    Width="145"
                                    BorderBrush="#37B634"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="8"
                                    Command="{Binding ExportToExcel}"
                                    Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Export"
                                                             Margin="0,0,20,0"
                                                             Height="23"
                                                             Width="23" />
                                    <TextBlock Text="Xuất file" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Border BorderThickness="1"
                            BorderBrush="#BFBABA"
                            CornerRadius="2"
                            Width="1032"
                            Margin="0,30,0,0"
                            Height="550">
                        <ListView Name="lvStaff"
                                  ItemsSource="{Binding ListStaff}"
                                  SelectedItem="{Binding SelectedItem}"
                                  Width="1032"
                                  Height="550">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã nhân viên">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding id}"
                                                           FontSize="16"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Họ tên">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding name}"
                                                           FontSize="16" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày sinh">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding birthDate, StringFormat=dd/MM/yyyy}"
                                                           FontSize="16"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding phoneNumber}"
                                                           FontSize="16"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Giới tính">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding gender}"
                                                           FontSize="16"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Ngày bắt đầu">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding startingDate,StringFormat=dd/MM/yyyy}"
                                                           FontSize="16"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Vai trò">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding account.role.name}"
                                                           FontSize="16"
                                                           Margin="15,0,0,0" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Cursor="Hand"
                                                        Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[9].isPermitted, 
                    Converter={StaticResource PermissionConverter}}">
                                                    <materialDesign:PackIcon Kind="LeadPencil"
                                                                             Width="30"
                                                                             Height="30"
                                                                             Foreground="#258E23" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvStaff, Path=DataContext.OpenEditStaffCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Cursor="Hand"
                                                        Margin="-20,0,0,0"
                                                        Visibility="{Binding ElementName=this, 
                    Path=DataContext.CurrentUser.role.roleDetaislList[9].isPermitted, 
                    Converter={StaticResource PermissionConverter}}">
                                                    <materialDesign:PackIcon Kind="DeleteEmpty"
                                                                             Width="30"
                                                                             Height="30"
                                                                             Foreground="Red" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                                            <i:InvokeCommandAction Command="{Binding ElementName=lvStaff, Path=DataContext.DeleteStaffCM}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Border>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                </StackPanel>
            </materialDesign:Card>

        </StackPanel>
    </Grid>
</Page>
