Views/StaffManagement/StaffManagementPage.xaml

<Page x:Class="LibraryManagement.Views.StaffManagement.StaffManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.StaffManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1160"
      Title="StaffManagementPage"
      DataContext="{StaticResource StaffManagemntVM}"
      Background="#FBFBFD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="735"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Quản lý nhân viên" 
                       Margin="20,10,0,0"
                       TextWrapping="Wrap"
                       FontSize="32"
                       HorizontalAlignment="Left"
                       Foreground="#1B48BA"
                       FontWeight="ExtraBold"/>
        </Grid>
        <materialDesign:ColorZone Background="#ffff"
                                  Margin="20,0,20,20"
                                  Grid.Row="1"
                                  VerticalAlignment="Top"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  materialDesign:ShadowAssist.ShadowEdges="Right,Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="635"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Grid Margin="30,0,0,0">
                        <Border CornerRadius="0,15,15,0"
                                BorderThickness="1"
                                Margin="15,0,0,0"
                                Background="#EFF4F4"
                                HorizontalAlignment="Left"
                                Padding="3"
                                Width="400"
                                Height="30">
                            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                     FontSize="12"
                                     Padding="20,3,10,0"
                                     TextWrapping="Wrap"
                                     Height="25"
                                     materialDesign:TextFieldAssist.DecorationVisibility="Hidden" />
                        </Border>
                        <Border BorderBrush="Transparent"
                                Background="#0266FD"
                                Width="30"
                                Height="30"
                                CornerRadius="15"
                                HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Magnify"
                                                     Background="Transparent"
                                                     Foreground="White"
                                                     HorizontalAlignment="Center"
                                                     Width="30"
                                                     Height="30"
                                                     VerticalAlignment="Bottom" />
                        </Border>
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                Margin="300,0,0,0">
                        <Button Margin="30,5,0,0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Background="#0266FD"
                                Foreground="White"
                                Height="42"
                                Width="145"
                                FontSize="16"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus"
                                                         Margin="0,0,5,0"
                                                         Height="23"
                                                         Width="23" />
                                <TextBlock Text="Thêm mới" />
                            </StackPanel>
                        </Button>
                        <Button Margin="30,5,0,0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Background="#37B634"
                                Foreground="White"
                                Height="42"
                                Width="142"
                                FontSize="16"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Printer"
                                                         Margin="0,0,20,0"
                                                         Height="23"
                                                         Width="23" />
                                <TextBlock Text="Xuất file" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <ListView Grid.Row="2"
                          Name="lvStaff"
                          ItemsSource="{Binding ListStaff}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id}"
                                                   FontSize="16"
                                                   Margin="25,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Họ tên"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"
                                                   FontSize="16" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày sinh"
                                            Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding birthDate, StringFormat=dd/MM/yyyy}"
                                                   FontSize="16"
                                                   Margin="8,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số điện thoại"
                                            Width="145">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding phoneNumber}"
                                                   FontSize="16"
                                                   Margin="18,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giới tính"
                                            Width="115">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding gender}"
                                                   FontSize="16"
                                                   Margin="18,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày bắt đầu làm việc"
                                            Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding startingDate,StringFormat=dd/MM/yyyy}"
                                                   FontSize="16"
                                                   Margin="18,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>
