Views/StaffManagement/StaffManagementPage.xaml

<Page x:Class="LibraryManagement.Views.StaffManagement.StaffManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LibraryManagement.Views.StaffManagement"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d"
      d:DesignHeight="800"
      d:DesignWidth="1160"
      Title="StaffManagementPage"
      DataContext="{StaticResource StaffManagemntVM}"
      Background="#FBFBFD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="735"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Quản lý nhân viên" 
                       Margin="20,10,0,0"
                       TextWrapping="Wrap"
                       FontSize="32"
                       HorizontalAlignment="Left"
                       Foreground="#1B48BA"
                       FontWeight="ExtraBold"/>
        </Grid>
        <materialDesign:ColorZone Background="#ffff"
                                  Margin="20,0,20,20"
                                  Grid.Row="1"
                                  VerticalAlignment="Top"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  materialDesign:ShadowAssist.ShadowEdges="Right,Bottom">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80" />
                    <RowDefinition Height="635"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <Border BorderBrush="Transparent"
                            Width="30"
                            Height="30"
                            Margin="20,20,0,0"
                            HorizontalAlignment="Left">
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Background="Transparent"
                                                 Foreground="#0266FD"
                                                 HorizontalAlignment="Center"
                                                 Width="30"
                                                 Height="30"
                                                 VerticalAlignment="Bottom" />
                    </Border>
                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm theo tên"
                             FontSize="12"
                             Padding="0,0,10,0"
                             Margin="0,5,0,0"
                             TextWrapping="Wrap"
                             Height="30"
                             VerticalAlignment="Center"
                             Width="130"
                             TextChanged="SearchTbx_TextChanged"
                             x:Name="SearchTbx">
                        <TextBox.Style>
                            <Style TargetType="TextBox"
                                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox x:Name="FilterCbb"
                              Height="30"
                              Width="165"
                              VerticalAlignment="Center"
                              Padding="0,10,0,0"
                              FontSize="12"
                              Margin="30,5,0,0"
                              SelectedIndex="0"
                              SelectedValuePath="Content">
                        <ComboBoxItem Content="Mã nhân viên" />
                        <ComboBoxItem Content="Tên nhân viên" />
                    </ComboBox>
                    <StackPanel Orientation="Horizontal"
                                Margin="300,0,0,0">
                        <Button Margin="30,5,0,0"
                                Background="#0266FD"
                                Foreground="White"
                                Height="42"
                                Width="145"
                                FontSize="16"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Command="{Binding OpenAddStaffWindowCM}"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Plus"
                                                         Margin="0,0,5,0"
                                                         Height="23"
                                                         Width="23" />
                                <TextBlock Text="Thêm mới" />
                            </StackPanel>
                        </Button>
                        <Button Margin="30,5,0,0"
                                Background="#37B634"
                                Foreground="White"
                                Height="42"
                                Width="142"
                                FontSize="16"
                                materialDesign:ButtonAssist.CornerRadius="15"
                                Command="{Binding ExportToExcel}"
                                Style="{StaticResource MaterialDesignFlatAccentBgButton}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Export"
                                                         Margin="0,0,20,0"
                                                         Height="23"
                                                         Width="23" />
                                <TextBlock Text="Xuất file" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <ListView Grid.Row="2"
                          Name="lvStaff"
                          ItemsSource="{Binding ListStaff}"
                          SelectedItem="{Binding SelectedItem}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem"
                               BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding id}"
                                                   FontSize="16"
                                                   Margin="25,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Họ tên"
                                            Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding name}"
                                                   FontSize="16" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày sinh"
                                            Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding birthDate, StringFormat=dd/MM/yyyy}"
                                                   FontSize="16"
                                                   Margin="8,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Số điện thoại"
                                            Width="145">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding phoneNumber}"
                                                   FontSize="16"
                                                   Margin="18,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Giới tính"
                                            Width="115">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding gender}"
                                                   FontSize="16"
                                                   Margin="18,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ngày bắt đầu làm việc"
                                            Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding startingDate,StringFormat=dd/MM/yyyy}"
                                                   FontSize="16"
                                                   Margin="40,0,0,0" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black"
                                                BorderThickness="0.5"
                                                CornerRadius="5"
                                                Cursor="Hand"
                                                Margin="40,0,0,0">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="#00e5ff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <materialDesign:PackIcon Kind="LeadPencil"
                                                                     Width="30"
                                                                     Height="30"
                                                                     Foreground="#258E23" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvStaff, Path=DataContext.OpenEditStaffCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Black"
                                                BorderThickness="0.5"
                                                CornerRadius="5"
                                                Cursor="Hand">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="#00e5ff" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <materialDesign:PackIcon Kind="DeleteEmpty"
                                                                     Width="30"
                                                                     Height="30"
                                                                     Foreground="#258E23" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=lvStaff, Path=DataContext.DeleteStaffCM}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </materialDesign:ColorZone>
    </Grid>
</Page>
